PWD c:\Users\Administrator\Downloads\预赛\0018Van der Waals相互作用
INPUT C:\CTEX\UserData\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Downloads\预赛\0018Van der Waals相互作用\sol.tex
OUTPUT sol.log
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\article.cls
INPUT C:\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\CTEX\MiKTeX\tex\latex\base\size10.clo
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjkpunct\CJKpunct.spa
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\CJKspace.sty
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctexspa.def
INPUT C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\float\float.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT C:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\sol.aux
INPUT sol.aux
INPUT sol.aux
OUTPUT sol.aux
INPUT C:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\CTEX\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\CTEX\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei76.tfm
OUTPUT sol.pdf
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei4f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unihei\unihei75.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong75.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong50.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong67.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong77.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong57.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong59.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong76.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong52.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong80.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong51.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5f.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\CTEX\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong53.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong8f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong89.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong63.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong71.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong66.tfm
INPUT C:\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\CTEX\MiKTeX\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\CTEX\UserData\fonts\map\pdftex\pdftex.map
INPUT C:\CTEX\CTeX\fonts\sfd\Unicode.sfd
INPUT C:\CTEX\CTeX\fonts\sfd\UGBK.sfd
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisongff.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong65.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6c.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong79.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong98.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong7e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong4f.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong5e.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong96.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong30.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong6b.tfm
INPUT C:\CTEX\CTeX\fonts\tfm\chinese\unisong\unisong81.tfm
INPUT sol.aux
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simsun.ttc
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\windows\Fonts\simhei.ttf
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\CTEX\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
