SyncTeX Version:1
Input:1:F:\sigmappho.github.io\prob\0015物质电导的经典理论\prob.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:11:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:12:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:13:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:20:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:21:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:23:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:25:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:45:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:50:C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:52:F:\sigmappho.github.io\prob\0015物质电导的经典理论\prob.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3029
{1
[1,39:4736287,50276191:31733108,45539904,0
[1,39:3789044,50276191:32680351,48911979,0
[1,39:3789044,2150644:32680351,786432,0
(1,39:3789044,2150644:32680351,0,0
h1,39:3789044,2150644:32680351,0,0
)
]
[1,39:3789044,48310111:32680351,44521067,0
(1,15:3789044,4602322:32680351,813278,247667
(1,15:3789044,4602322:0,0,0
g1,15:3789044,4602322
)
g1,15:4775770,4602322
g1,15:5762496,4602322
g1,15:6749222,4602322
g1,15:7735948,4602322
g1,15:8722674,4602322
g1,15:9709400,4602322
g1,15:10696126,4602322
g1,15:11682852,4602322
g1,15:13039600,4602322
g1,15:14952861,4602322
k1,15:36469395,4602322:20097622
g1,15:36469395,4602322
)
(1,17:3789044,6364528:32680351,569295,70149
h1,16:3789044,6364528:1381416,0,0
g1,16:5861168,6364528
g1,16:6551876,6364528
g1,16:7242584,6364528
g1,16:7933292,6364528
g1,16:8624000,6364528
g1,16:9314708,6364528
g1,16:10005416,6364528
g1,16:10696124,6364528
g1,16:11386832,6364528
g1,16:12307546,6364528
g1,16:16368909,6364528
g1,16:17289623,6364528
g1,16:18901045,6364528
g1,16:19591753,6364528
g1,16:20282461,6364528
g1,16:20973169,6364528
g1,16:21663877,6364528
r1,39:22600110,6364528:-445183,0,0
g1,16:23045293,6364528
g1,16:23045293,6364528
g1,16:23736001,6364528
g1,16:24426709,6364528
g1,16:25117417,6364528
g1,16:25808125,6364528
r1,39:26685000,6364528:-504541,0,0
k1,16:26685000,6364528:31
k1,17:36469395,6364528:9784395
g1,17:36469395,6364528
)
(1,19:5427444,7966323:31041951,569295,72847
(1,18:5427444,7966323:0,460012,0
g1,18:5427444,7966323
g1,18:4116724,7966323
g1,18:3789044,7966323
(1,18:3789044,7966323:1310720,460012,0
k1,18:5099764,7966323:1310720
(1,18:5099764,7966323:0,460012,0
k1,18:4562393,7966323:-537371
)
)
g1,18:5427444,7966323
)
g1,18:6118152,7966323
g1,18:6808860,7966323
g1,18:7499568,7966323
g1,18:8190276,7966323
g1,18:8880984,7966323
g1,18:9571692,7966323
g1,18:10262400,7966323
g1,18:10953108,7966323
g1,18:11643816,7966323
g1,18:12035037,7966323
r1,39:11643816,7966323:-391221,0,0
g1,18:13025232,7966323
g1,18:13715940,7966323
g1,18:14406648,7966323
g1,18:15097356,7966323
g1,18:15788064,7966323
g1,18:16478772,7966323
r1,39:17468967,7966323:-391221,0,0
g1,18:17860188,7966323
g1,18:17860188,7966323
g1,18:18550896,7966323
g1,18:19241604,7966323
g1,18:19932312,7966323
g1,18:20623020,7966323
g1,18:21313728,7966323
g1,18:22004436,7966323
g1,18:22695144,7966323
g1,18:23385852,7966323
g1,18:24076560,7966323
g1,18:24767268,7966323
g1,18:25457976,7966323
g1,18:26148684,7966323
g1,18:26539905,7966323
r1,39:26148684,7966323:-391221,0,0
g1,18:27530100,7966323
g1,18:28220808,7966323
g1,18:28911516,7966323
g1,18:29602224,7966323
g1,18:30292932,7966323
g1,18:30983640,7966323
g1,18:32019702,7966323
r1,39:32265227,7966323:-445183,0,0
k1,18:32265227,7966323:27
k1,19:36469395,7966323:4204168
g1,19:36469395,7966323
)
(1,20:5427444,9568118:31041951,566596,70149
(1,19:5427444,9568118:0,460012,0
g1,19:5427444,9568118
g1,19:4116724,9568118
g1,19:3789044,9568118
(1,19:3789044,9568118:1310720,460012,0
k1,19:5099764,9568118:1310720
(1,19:5099764,9568118:0,460012,0
k1,19:4562393,9568118:-537371
)
)
g1,19:5427444,9568118
)
g1,19:6118152,9568118
g1,19:6808860,9568118
g1,19:7499568,9568118
g1,19:8190276,9568118
g1,19:8880984,9568118
g1,19:9571692,9568118
g1,19:10262400,9568118
g1,19:10953108,9568118
g1,19:11643816,9568118
g1,19:12334524,9568118
g1,19:13025232,9568118
g1,19:13715940,9568118
g1,19:14406648,9568118
g1,19:15097356,9568118
g1,19:15788064,9568118
g1,19:16478772,9568118
g1,19:17169480,9568118
g1,19:17860188,9568118
g1,19:18550896,9568118
r1,39:19487129,9568118:-445183,0,0
k1,19:19487129,9568118:27
k1,20:36469395,9568118:16982266
g1,20:36469395,9568118
)
(1,21:5427444,11169913:31041951,569295,70149
(1,20:5427444,11169913:0,460012,15195
g1,20:5427444,11169913
g1,20:4116724,11169913
g1,20:3789044,11169913
(1,20:3789044,11169913:1310720,460012,15195
k1,20:5099764,11169913:1310720
(1,20:5099764,11169913:0,460012,15195
k1,20:4562393,11169913:-537371
)
)
g1,20:5427444,11169913
)
g1,20:6118152,11169913
g1,20:6808860,11169913
g1,20:7499568,11169913
g1,20:8190276,11169913
g1,20:8880984,11169913
g1,20:9571692,11169913
g1,20:10262400,11169913
g1,20:10953108,11169913
g1,20:11643816,11169913
g1,20:12334524,11169913
g1,20:13025232,11169913
g1,20:13715940,11169913
g1,20:14406648,11169913
g1,20:15097356,11169913
r1,39:15979628,11169913:-499144,0,0
g1,20:16478772,11169913
g1,20:16478772,11169913
g1,20:17169480,11169913
g1,20:17860188,11169913
g1,20:18550896,11169913
g1,20:19241604,11169913
g1,20:19932312,11169913
g1,20:20623020,11169913
r1,39:21559253,11169913:-445183,0,0
k1,20:21559253,11169913:27
k1,21:36469395,11169913:14910142
g1,21:36469395,11169913
)
(1,23:5427444,12902780:31041951,569295,172676
(1,23:5427444,12902780:0,518031,172676
g1,23:5427444,12902780
g1,23:4116724,12902780
g1,23:3789044,12902780
(1,23:3789044,12902780:1310720,518031,172676
k1,23:5099764,12902780:1310720
(1,23:5099764,12902780:0,518031,172676
k1,23:4217039,12902780:-882725
)
)
g1,23:5427444,12902780
)
k1,23:7135258,12902780:211050
k1,23:7825966,12902780:0
r1,39:8708238,12902780:-499144,0,0
k1,23:9104652,12902780:396414
k1,23:9104652,12902780:0
k1,23:9795360,12902780:0
k1,23:10486068,12902780:0
k1,23:11176776,12902780:0
k1,23:11867484,12902780:0
k1,23:12558192,12902780:0
k1,23:13248900,12902780:0
k1,23:13939608,12902780:0
k1,23:14630316,12902780:0
k1,23:15321024,12902780:0
k1,23:16011732,12902780:0
k1,23:16913490,12902780:211050
$1,23:16913490,12902780
[1,23:16913490,12902780:395401,392167,0
(1,23:16957699,12902780:0,392167,0
x1,23:17303054,12902780
)
(1,23:16913490,12902780:395401,297388,0
x1,23:17308891,12902780
)
]
$1,23:17308891,12902780
k1,23:17519942,12902780:211051
k1,23:18210650,12902780:0
k1,23:19304425,12902780:211050
k1,23:19995133,12902780:0
k1,23:20685841,12902780:0
k1,23:21376549,12902780:0
k1,23:22067257,12902780:0
k1,23:22757965,12902780:0
k1,23:23448673,12902780:0
k1,23:24139381,12902780:0
k1,23:24830089,12902780:0
k1,23:25520797,12902780:0
k1,23:26211505,12902780:0
k1,23:26902213,12902780:0
k1,23:27592921,12902780:0
k1,23:28283629,12902780:0
k1,23:28974337,12902780:0
k1,23:29665045,12902780:0
k1,23:30355753,12902780:0
k1,23:31046461,12902780:0
r1,39:31928733,12902780:-499144,0,0
k1,23:32325147,12902780:396414
k1,23:32325147,12902780:0
k1,23:33015855,12902780:0
k1,23:33706563,12902780:0
k1,23:34397271,12902780:0
k1,23:35087979,12902780:0
k1,23:35778687,12902780:0
k1,23:36469395,12902780:0
)
(1,23:5427444,13980287:31041951,574437,133306
g1,23:6348158,13980287
$1,23:6348158,13980287
[1,23:6348158,13980287:402914,574437,0
(1,23:6376938,13798017:0,392167,0
x1,23:6722293,13798017
)
(1,23:6348158,13980287:402914,479658,0
x1,23:6751072,13980287
)
]
$1,23:6751072,13980287
g1,23:7173095,13980287
g1,23:7863803,13980287
g1,23:8554511,13980287
g1,23:9245219,13980287
g1,23:9935927,13980287
g1,23:10626635,13980287
g1,23:11317343,13980287
g1,23:12008051,13980287
g1,23:12698759,13980287
g1,23:13389467,13980287
g1,23:14080175,13980287
g1,23:14770883,13980287
g1,23:15461591,13980287
g1,23:16382305,13980287
$1,23:16382305,13980287
[1,23:16382305,13980287:395401,392167,0
(1,23:16426514,13980287:0,392167,0
x1,23:16771869,13980287
)
(1,23:16382305,13980287:395401,297388,0
x1,23:16777706,13980287
)
]
$1,23:16777706,13980287
g1,23:17007712,13980287
g1,23:17698420,13980287
r1,39:18634653,13980287:-445183,0,0
k1,23:18634653,13980287:27
k1,23:36469395,13980287:17834742
g1,23:36469395,13980287
)
(1,25:5427444,15319938:31041951,558502,70149
h1,24:5427444,15319938:0,0,0
g1,24:6118152,15319938
g1,24:6808860,15319938
r1,39:7685735,15319938:-504541,0,0
k1,24:7685735,15319938:31
k1,25:36469395,15319938:28783660
g1,25:36469395,15319938
)
(1,27:19841387,16397445:2214065,668067,134304
[1,27:19841387,16397445:323976,651623,134304
(1,27:19777576,16239294:0,493472,0
x1,27:20122931,16239294
)
(1,27:19841387,16397445:323976,455539,134304
x1,27:20125825,16397445
)
]
g1,27:20357223,16397445
x1,27:20894442,16397445
g1,27:21086302,16397445
x1,27:21480982,16397445
[1,27:21505764,16397445:549688,668067,0
(1,27:21612369,16222850:0,493472,0
x1,27:21957724,16222850
)
(1,27:21505764,16397445:549688,471983,0
x1,27:22015641,16397445
)
]
)
(1,29:5427444,17868168:31041951,574437,133306
g1,28:6118152,17868168
g1,28:6808860,17868168
g1,28:7729574,17868168
$1,28:7729574,17868168
x1,28:8124254,17868168
$1,28:8149036,17868168
g1,28:8571059,17868168
g1,28:9261767,17868168
g1,28:9952475,17868168
g1,28:10643183,17868168
g1,28:11333891,17868168
g1,28:12254605,17868168
$1,28:12254605,17868168
x1,28:12861056,17868168
$1,28:12861056,17868168
r1,39:13052620,17868168:-499144,0,0
g1,28:13551764,17868168
g1,28:13551764,17868168
g1,28:14242472,17868168
g1,28:14933180,17868168
g1,28:15623888,17868168
g1,28:16314596,17868168
g1,28:17235310,17868168
$1,28:17235310,17868168
x1,28:17556922,17868168
$1,28:17556922,17868168
r1,39:17748486,17868168:-499144,0,0
g1,28:18247630,17868168
g1,28:18247630,17868168
g1,28:18938338,17868168
g1,28:19629046,17868168
g1,28:20549760,17868168
$1,28:20549760,17868168
x1,28:20964347,17868168
$1,28:20964347,17868168
g1,28:21355568,17868168
r1,39:20964347,17868168:-391221,0,0
g1,28:22345763,17868168
g1,28:23036471,17868168
g1,28:23727179,17868168
g1,28:24763241,17868168
r1,39:24954805,17868168:-499144,0,0
g1,28:25453949,17868168
g1,28:25453949,17868168
g1,28:26144657,17868168
g1,28:26835365,17868168
g1,28:27526073,17868168
g1,28:28216781,17868168
g1,28:29137495,17868168
$1,28:29137495,17868168
[1,28:29137495,17868168:402914,574437,0
(1,28:29166275,17685898:0,392167,0
x1,28:29511630,17685898
)
(1,28:29137495,17868168:402914,479658,0
x1,28:29540409,17868168
)
]
$1,28:29540409,17868168
g1,28:29770415,17868168
g1,28:30461123,17868168
r1,39:31397356,17868168:-445183,0,0
k1,28:31397356,17868168:27
k1,29:36469395,17868168:5072039
g1,29:36469395,17868168
)
(1,30:5427444,19469963:31041951,569295,172676
(1,29:5427444,19469963:0,518031,172676
g1,29:5427444,19469963
g1,29:4116724,19469963
g1,29:3789044,19469963
(1,29:3789044,19469963:1310720,518031,172676
k1,29:5099764,19469963:1310720
(1,29:5099764,19469963:0,518031,172676
k1,29:4217039,19469963:-882725
)
)
g1,29:5427444,19469963
)
k1,29:8925450,19469963:255822
k1,29:9620686,19469963:4528
k1,29:10759233,19469963:255822
k1,29:11454469,19469963:4528
k1,29:12149706,19469963:4529
k1,29:12844942,19469963:4528
k1,29:13540179,19469963:4529
k1,29:14235415,19469963:4528
k1,29:14930651,19469963:4528
k1,29:15625888,19469963:4529
k1,29:16321124,19469963:4528
r1,39:17203396,19469963:-499144,0,0
k1,29:17702540,19469963:499144
k1,29:17707069,19469963:4529
k1,29:18402305,19469963:4528
k1,29:19097541,19469963:4528
k1,29:19792778,19469963:4529
k1,29:20488014,19469963:4528
k1,29:21183251,19469963:4529
k1,29:21878487,19469963:4528
k1,29:22573724,19469963:4529
k1,29:23268960,19469963:4528
k1,29:23964196,19469963:4528
k1,29:24659433,19469963:4529
k1,29:25354669,19469963:4528
k1,29:26049906,19469963:4529
k1,29:26745142,19469963:4528
k1,29:27440378,19469963:4528
k1,29:28135615,19469963:4529
k1,29:28830851,19469963:4528
r1,39:29713123,19469963:-499144,0,0
k1,29:30212267,19469963:499144
k1,29:30216796,19469963:4529
k1,29:30912032,19469963:4528
k1,29:31607269,19469963:4529
k1,29:32302505,19469963:4528
k1,29:32997741,19469963:4528
k1,29:33692978,19469963:4529
k1,29:34388214,19469963:4528
k1,29:35083451,19469963:4529
k1,29:35778687,19469963:4528
k1,29:36469395,19469963:0
)
(1,30:5427444,20547470:31041951,668067,70149
r1,39:5036223,20547470:-391221,0,0
g1,29:6417639,20547470
g1,29:7108347,20547470
g1,29:7799055,20547470
g1,29:8489763,20547470
g1,29:9180471,20547470
g1,29:9871179,20547470
g1,29:10561887,20547470
g1,29:11252595,20547470
g1,29:11943303,20547470
g1,29:12979365,20547470
r1,39:13224890,20547470:-445183,0,0
g1,29:13670073,20547470
g1,29:13670073,20547470
g1,29:14360781,20547470
g1,29:15051489,20547470
g1,29:15972203,20547470
$1,29:15972203,20547470
[1,29:15972203,20547470:549688,668067,0
(1,29:16078808,20372875:0,493472,0
x1,29:16424163,20372875
)
(1,29:15972203,20547470:549688,471983,0
x1,29:16482080,20547470
)
]
$1,29:16521891,20547470
g1,29:16751897,20547470
g1,29:17442605,20547470
g1,29:18133313,20547470
g1,29:18824021,20547470
g1,29:19514729,20547470
g1,29:20205437,20547470
g1,29:20896145,20547470
g1,29:21586853,20547470
g1,29:22277561,20547470
g1,29:22968269,20547470
g1,29:23658977,20547470
g1,29:24349685,20547470
g1,29:25040393,20547470
g1,29:25731101,20547470
g1,29:26421809,20547470
r1,39:27358042,20547470:-445183,0,0
k1,29:27358042,20547470:27
k1,30:36469395,20547470:9111353
g1,30:36469395,20547470
)
(1,31:5427444,22149265:31041951,569295,172676
(1,30:5427444,22149265:0,518031,172676
g1,30:5427444,22149265
g1,30:4116724,22149265
g1,30:3789044,22149265
(1,30:3789044,22149265:1310720,518031,172676
k1,30:5099764,22149265:1310720
(1,30:5099764,22149265:0,518031,172676
k1,30:4217039,22149265:-882725
)
)
g1,30:5427444,22149265
)
k1,30:11406565,22149265:211018
k1,30:12097273,22149265:0
r1,39:12979545,22149265:-499144,0,0
k1,30:13375781,22149265:396236
k1,30:13375781,22149265:0
k1,30:14066489,22149265:0
k1,30:14757197,22149265:0
r1,39:15639469,22149265:-499144,0,0
k1,30:16035704,22149265:396235
k1,30:16035704,22149265:0
k1,30:16726412,22149265:0
k1,30:17417120,22149265:0
k1,30:18107828,22149265:0
k1,30:18798536,22149265:0
k1,30:19489244,22149265:0
k1,30:20179952,22149265:0
k1,30:20870660,22149265:0
k1,30:21561368,22149265:0
k1,30:22252076,22149265:0
k1,30:22942784,22149265:0
k1,30:23633492,22149265:0
k1,30:24324200,22149265:0
k1,30:25014908,22149265:0
r1,39:25897180,22149265:-499144,0,0
k1,30:26293416,22149265:396236
k1,30:26293416,22149265:0
k1,30:26984124,22149265:0
k1,30:27674832,22149265:0
k1,30:28365540,22149265:0
k1,30:29056248,22149265:0
k1,30:29746956,22149265:0
k1,30:30437664,22149265:0
r1,39:31319936,22149265:-499144,0,0
k1,30:31716172,22149265:396236
k1,30:31716172,22149265:0
k1,30:32406880,22149265:0
k1,30:33097588,22149265:0
k1,30:33788296,22149265:0
k1,30:34479004,22149265:0
k1,30:35169712,22149265:0
k1,30:36071438,22149265:211018
$1,30:36071438,22149265
x1,30:36469395,22149265
$1,30:36469395,22149265
k1,31:36469395,22149265:0
)
(1,31:5427444,23226772:31041951,566596,70149
g1,30:6118152,23226772
g1,30:6808860,23226772
g1,30:7499568,23226772
g1,30:8190276,23226772
g1,30:8880984,23226772
g1,30:9571692,23226772
g1,30:10262400,23226772
g1,30:10953108,23226772
g1,30:11643816,23226772
g1,30:12334524,23226772
g1,30:13025232,23226772
g1,30:13945946,23226772
$1,30:13945946,23226772
x1,30:14340626,23226772
$1,30:14365408,23226772
g1,30:14595414,23226772
g1,30:15286122,23226772
g1,30:15976830,23226772
g1,30:16667538,23226772
g1,30:17358246,23226772
k1,31:17358246,23226772:-12
k1,31:36469394,23226772:18420440
g1,31:36469394,23226772
)
(1,34:3789044,24959639:32680351,569295,72847
h1,33:3789044,24959639:1381416,0,0
g1,33:5861168,24959639
r1,39:6738043,24959639:-504541,0,0
g1,33:7242584,24959639
g1,33:7242584,24959639
g1,33:7933292,24959639
g1,33:8624000,24959639
g1,33:9314708,24959639
g1,33:10005416,24959639
g1,33:10696124,24959639
g1,33:11386832,24959639
g1,33:12077540,24959639
k1,34:12077540,24959639:-12
k1,34:36469396,24959639:23701148
g1,34:36469396,24959639
)
(1,36:18393786,26037146:3470867,946620,481390
x1,36:18678224,26037146
(1,36:18678224,26140751:289429,197518,89201
x1,36:18918425,26140751
)
g1,36:19159513,26037146
x1,36:19696732,26037146
g1,36:19888592,26037146
x1,36:20823768,26037146
(1,36:20823768,26037146:1040885,946620,481390
(1,36:20823768,26037146:1040885,946620,481390
(1,36:20823768,26037146:1040885,946620,481390
h1,36:20823768,26037146:78643,0,0
[1,36:20902411,26037146:883599,946620,481390
(1,36:20902411,25569877:883599,479351,7598
x1,36:21690078,25569877
)
(1,36:20902411,26510938:883599,479351,7598
k1,36:20976399,26510938:73988
x1,36:21681646,26510938
k1,36:21786010,26510938:73987
)
]
h1,36:21786010,26037146:78643,0,0
)
)
)
)
(1,37:3789044,27507869:32680351,569295,192806
g1,37:4479752,27507869
g1,37:5400466,27507869
$1,37:5400466,27507869
x1,37:5684904,27507869
(1,37:5684904,27611474:289429,197518,89201
x1,37:5925105,27611474
)
$1,37:5974333,27507869
g1,37:6204339,27507869
g1,37:6895047,27507869
g1,37:7585755,27507869
g1,37:8276463,27507869
g1,37:8967171,27507869
r1,39:9849443,27507869:-499144,0,0
g1,37:10348587,27507869
g1,37:10348587,27507869
g1,37:11039295,27507869
g1,37:11730003,27507869
g1,37:12420711,27507869
g1,37:13111419,27507869
g1,37:13802127,27507869
g1,37:14492835,27507869
g1,37:15183543,27507869
g1,37:15874251,27507869
r1,39:16810484,27507869:-445183,0,0
k1,37:16810484,27507869:27
k1,37:36469396,27507869:19658912
g1,37:36469396,27507869
)
(1,39:3789044,28585376:32680351,569295,72847
h1,38:3789044,28585376:1381416,0,0
g1,38:5861168,28585376
r1,39:6738043,28585376:-504541,0,0
g1,38:7242584,28585376
g1,38:7242584,28585376
g1,38:7933292,28585376
g1,38:8624000,28585376
g1,38:9314708,28585376
g1,38:10005416,28585376
g1,38:10696124,28585376
g1,38:11616838,28585376
g1,38:14360330,28585376
g1,38:15051038,28585376
g1,38:15741746,28585376
g1,38:16432454,28585376
k1,39:16432454,28585376:-12
k1,39:36469394,28585376:19346232
g1,39:36469394,28585376
)
]
(1,39:3789044,50276191:32680351,460012,0
(1,39:3789044,50276191:32680351,460012,0
k1,39:19956542,50276191:16167498
k1,39:36469394,50276191:16167498
)
)
]
]
!17214
}1
Input:53:F:\sigmappho.github.io\prob\0015物质电导的经典理论\prob.aux
!88
Postamble:
Count:670
!25
Post scriptum:
