SyncTeX Version:1
Input:1:F:\sigmappho.github.io\prob\0007\prob.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:11:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:12:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:13:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:20:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:21:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:23:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:25:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:45:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:50:C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:52:F:\sigmappho.github.io\prob\0007\prob.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2975
{1
[1,37:4736287,50276191:31733108,45539904,0
[1,37:3789044,50276191:32680351,48911979,0
[1,37:3789044,2150644:32680351,786432,0
(1,37:3789044,2150644:32680351,0,0
h1,37:3789044,2150644:32680351,0,0
)
]
[1,37:3789044,48310111:32680351,44521067,0
(1,15:3789044,4606177:32680351,817133,247667
(1,15:3789044,4606177:0,0,0
g1,15:3789044,4606177
)
g1,15:4775770,4606177
g1,15:5762496,4606177
g1,15:6749222,4606177
g1,15:7735948,4606177
g1,15:8722674,4606177
g1,15:9709400,4606177
g1,15:10696126,4606177
g1,15:11682852,4606177
g1,15:12669578,4606177
g1,15:13656304,4606177
g1,15:15013052,4606177
g1,15:16926313,4606177
k1,15:36469395,4606177:18124170
g1,15:36469395,4606177
)
(1,16:3789044,6368383:32680351,569295,70149
h1,16:3789044,6368383:1381416,0,0
g1,16:5861168,6368383
g1,16:6551876,6368383
g1,16:7242584,6368383
g1,16:7933292,6368383
g1,16:8624000,6368383
g1,16:9314708,6368383
g1,16:10005416,6368383
g1,16:10696124,6368383
g1,16:11386832,6368383
g1,16:12077540,6368383
r1,37:12959812,6368383:-499144,0,0
g1,16:13458956,6368383
g1,16:13458956,6368383
g1,16:14149664,6368383
g1,16:14840372,6368383
g1,16:15531080,6368383
g1,16:16221788,6368383
g1,16:16912496,6368383
g1,16:17603204,6368383
g1,16:18293912,6368383
g1,16:18984620,6368383
g1,16:19675328,6368383
g1,16:20366036,6368383
g1,16:21056744,6368383
g1,16:21747452,6368383
g1,16:22438160,6368383
g1,16:23128868,6368383
g1,16:23819576,6368383
g1,16:24510284,6368383
r1,37:25392556,6368383:-499144,0,0
g1,16:25891700,6368383
g1,16:25891700,6368383
g1,16:26582408,6368383
g1,16:27273116,6368383
g1,16:27963824,6368383
g1,16:28654532,6368383
g1,16:29345240,6368383
g1,16:30035948,6368383
g1,16:30726656,6368383
g1,16:31417364,6368383
g1,16:32108072,6368383
g1,16:32798780,6368383
r1,37:33735013,6368383:-445183,0,0
k1,16:33735013,6368383:27
k1,16:36469395,6368383:2734382
g1,16:36469395,6368383
)
(1,19:5427444,8101250:31041951,569295,172676
(1,18:5427444,8101250:0,518031,172676
g1,18:5427444,8101250
g1,18:4116724,8101250
g1,18:3789044,8101250
(1,18:3789044,8101250:1310720,518031,172676
k1,18:5099764,8101250:1310720
(1,18:5099764,8101250:0,518031,172676
k1,18:4217039,8101250:-882725
)
)
g1,18:5427444,8101250
)
k1,18:6119265,8101250:1113
k1,18:6811086,8101250:1113
k1,18:7502907,8101250:1113
k1,18:8194729,8101250:1114
k1,18:8886550,8101250:1113
k1,18:9578371,8101250:1113
k1,18:10270192,8101250:1113
k1,18:10962013,8101250:1113
k1,18:11653834,8101250:1113
k1,18:12345655,8101250:1113
k1,18:13037477,8101250:1114
k1,18:13729298,8101250:1113
k1,18:14421119,8101250:1113
k1,18:15112940,8101250:1113
k1,18:16040000,8101250:236352
$1,18:16040000,8101250
x1,18:16895633,8101250
k1,18:17173385,8101250:202447
x1,18:17710604,8101250
k1,18:17913050,8101250:202446
x1,18:18314045,8101250
x1,18:19190211,8101250
k1,18:19372716,8101250:157723
x1,18:19909935,8101250
k1,18:20067658,8101250:157723
x1,18:20471291,8101250
x1,18:21275026,8101250
$1,18:21275026,8101250
r1,37:21466590,8101250:-499144,0,0
k1,18:21965734,8101250:499144
k1,18:21966847,8101250:1113
k1,18:22658668,8101250:1113
k1,18:23585728,8101250:236352
$1,18:23585728,8101250
x1,18:23986723,8101250
$1,18:24140214,8101250
k1,18:24376566,8101250:236352
k1,18:25068387,8101250:1113
k1,18:25760208,8101250:1113
k1,18:26452029,8101250:1113
r1,37:27334301,8101250:-499144,0,0
k1,18:27334301,8101250:30
k1,18:27833445,8101250:499144
$1,18:27833445,8101250
x1,18:28172086,8101250
$1,18:28196868,8101250
k1,18:28433220,8101250:236352
k1,18:29125041,8101250:1113
k1,18:29816862,8101250:1113
k1,18:30508683,8101250:1113
k1,18:31200504,8101250:1113
k1,18:32319581,8101250:236352
k1,18:33011402,8101250:1113
k1,18:33703224,8101250:1114
k1,18:34395045,8101250:1113
k1,18:35086866,8101250:1113
k1,18:35778687,8101250:1113
k1,18:36469395,8101250:0
)
(1,19:5427444,9178757:31041951,569295,70149
g1,18:6118152,9178757
g1,18:6808860,9178757
g1,18:7499568,9178757
g1,18:8190276,9178757
g1,18:8880984,9178757
g1,18:9571692,9178757
g1,18:10262400,9178757
g1,18:10953108,9178757
g1,18:11643816,9178757
g1,18:12334524,9178757
g1,18:13025232,9178757
g1,18:13715940,9178757
g1,18:14406648,9178757
g1,18:15097356,9178757
r1,37:16033589,9178757:-445183,0,0
k1,18:16033589,9178757:27
k1,19:36469395,9178757:20435806
g1,19:36469395,9178757
)
(1,20:3789044,10911624:32680351,569295,70149
h1,20:3789044,10911624:1381416,0,0
k1,20:5861168,10911624:0
k1,20:6551876,10911624:0
k1,20:7242584,10911624:0
k1,20:7933292,10911624:0
k1,20:8624000,10911624:0
k1,20:9314708,10911624:0
r1,37:10196980,10911624:-499144,0,0
k1,20:10686641,10911624:489661
k1,20:10686641,10911624:0
k1,20:11377349,10911624:0
k1,20:12068057,10911624:0
k1,20:12758765,10911624:0
k1,20:13449473,10911624:0
k1,20:14140181,10911624:0
k1,20:14830889,10911624:0
k1,20:15521597,10911624:0
k1,20:16212305,10911624:0
k1,20:16903013,10911624:0
k1,20:17593721,10911624:0
k1,20:18284429,10911624:0
k1,20:18975137,10911624:0
k1,20:19665845,10911624:0
k1,20:20356553,10911624:0
k1,20:21047261,10911624:0
k1,20:21737969,10911624:0
r1,37:22620241,10911624:-499144,0,0
k1,20:23109901,10911624:489660
k1,20:23109901,10911624:0
k1,20:23800609,10911624:0
k1,20:24491317,10911624:0
k1,20:25182025,10911624:0
k1,20:25872733,10911624:0
k1,20:26563441,10911624:0
r1,37:27445713,10911624:-499144,0,0
k1,20:27935374,10911624:489661
k1,20:27935374,10911624:0
k1,20:28626082,10911624:0
k1,20:29316790,10911624:0
k1,20:30007498,10911624:0
k1,20:30698206,10911624:0
k1,20:31388914,10911624:0
k1,20:32079622,10911624:0
k1,20:32770330,10911624:0
k1,20:33461038,10911624:0
k1,20:34151746,10911624:0
k1,20:34842454,10911624:0
k1,20:35533162,10911624:0
r1,37:36469395,10911624:-445183,0,0
k1,20:36469395,10911624:0
)
(1,20:3789044,11989131:32680351,569295,70149
k1,20:4479752,11989131:0
k1,20:4762732,11989131:282980
r1,37:4438963,11989131:-323769,0,0
k1,20:5820379,11989131:0
k1,20:6511087,11989131:0
k1,20:7201795,11989131:0
r1,37:8248649,11989131:-334562,0,0
k1,20:8540023,11989131:291374
k1,20:8540023,11989131:0
k1,20:9230731,11989131:0
k1,20:9921439,11989131:0
r1,37:10803711,11989131:-499144,0,0
k1,20:11228954,11989131:425243
k1,20:11228954,11989131:0
k1,20:11919662,11989131:0
k1,20:12610370,11989131:0
k1,20:13301078,11989131:0
k1,20:13991786,11989131:0
k1,20:14682494,11989131:0
k1,20:15373202,11989131:0
k1,20:15656182,11989131:282980
r1,37:15332413,11989131:-323769,0,0
k1,20:16713829,11989131:0
k1,20:17404537,11989131:0
k1,20:18095245,11989131:0
r1,37:19142099,11989131:-334562,0,0
k1,20:19433473,11989131:291374
k1,20:19433473,11989131:0
k1,20:20124181,11989131:0
r1,37:21006453,11989131:-499144,0,0
k1,20:21431697,11989131:425244
k1,20:21431697,11989131:0
k1,20:22122405,11989131:0
k1,20:22813113,11989131:0
k1,20:23503821,11989131:0
k1,20:24194529,11989131:0
k1,20:24477509,11989131:282980
r1,37:24153740,11989131:-323769,0,0
k1,20:25535156,11989131:0
k1,20:26225864,11989131:0
k1,20:26916572,11989131:0
r1,37:27963426,11989131:-334562,0,0
k1,20:28254799,11989131:291373
k1,20:28254799,11989131:0
k1,20:28945507,11989131:0
k1,20:29636215,11989131:0
k1,20:30326923,11989131:0
k1,20:31017631,11989131:0
k1,20:31708339,11989131:0
r1,37:32590611,11989131:-499144,0,0
k1,20:33015855,11989131:425244
k1,20:33015855,11989131:0
k1,20:33706563,11989131:0
k1,20:34397271,11989131:0
k1,20:35087979,11989131:0
k1,20:35778687,11989131:0
k1,20:36469395,11989131:0
)
(1,20:3789044,13066638:32680351,569295,70149
g1,20:4479752,13066638
g1,20:5170460,13066638
g1,20:5861168,13066638
g1,20:6551876,13066638
g1,20:7242584,13066638
g1,20:7933292,13066638
r1,37:8815564,13066638:-499144,0,0
g1,20:9314708,13066638
g1,20:9314708,13066638
g1,20:10005416,13066638
g1,20:10696124,13066638
g1,20:11386832,13066638
g1,20:12077540,13066638
g1,20:12768248,13066638
g1,20:13458956,13066638
g1,20:14149664,13066638
g1,20:14840372,13066638
g1,20:15531080,13066638
r1,37:16467313,13066638:-445183,0,0
k1,20:16467313,13066638:27
k1,20:36469395,13066638:20002082
g1,20:36469395,13066638
)
(1,22:3789044,14144145:32680351,569295,133306
h1,21:3789044,14144145:1381416,0,0
k1,21:5868412,14144145:7244
k1,21:6566365,14144145:7245
k1,21:7264317,14144145:7244
k1,21:7962269,14144145:7244
k1,21:8660222,14144145:7245
k1,21:9358174,14144145:7244
k1,21:10056127,14144145:7245
k1,21:10754079,14144145:7244
k1,21:11452031,14144145:7244
k1,21:12149984,14144145:7245
k1,21:12847936,14144145:7244
k1,21:13545888,14144145:7244
k1,21:14243841,14144145:7245
k1,21:14941793,14144145:7244
k1,21:15639746,14144145:7245
k1,21:16337698,14144145:7244
k1,21:17035650,14144145:7244
k1,21:17733603,14144145:7245
k1,21:18431555,14144145:7244
k1,21:19129507,14144145:7244
k1,21:19827460,14144145:7245
k1,21:20789473,14144145:271305
$1,21:20789473,14144145
x1,21:21111562,14144145
$1,21:21111562,14144145
k1,21:21574884,14144145:271305
k1,21:22272836,14144145:7244
k1,21:22970788,14144145:7244
k1,21:23668741,14144145:7245
k1,21:24366693,14144145:7244
k1,21:25064646,14144145:7245
k1,21:25762598,14144145:7244
k1,21:26460550,14144145:7244
k1,21:27158503,14144145:7245
k1,21:27856455,14144145:7244
k1,21:28818468,14144145:271305
$1,21:28818468,14144145
x1,21:29233055,14144145
$1,21:29233055,14144145
k1,21:29504360,14144145:271305
k1,21:30202312,14144145:7244
k1,21:30900265,14144145:7245
k1,21:31598217,14144145:7244
k1,21:32296170,14144145:7245
r1,37:33178442,14144145:-499144,0,0
k1,21:33677586,14144145:499144
k1,21:33684830,14144145:7244
k1,21:34382782,14144145:7244
k1,21:35080735,14144145:7245
k1,21:35778687,14144145:7244
k1,21:36469395,14144145:0
)
(1,22:3789044,15221652:32680351,569295,134304
x1,22:4091230,15221652
x1,21:4556780,15221652
$1,21:4556780,15221652
g1,21:4786786,15221652
g1,21:5477494,15221652
g1,21:6168202,15221652
g1,21:6858910,15221652
g1,21:7549618,15221652
k1,22:36469395,15221652:28037052
g1,22:36469395,15221652
)
(1,24:5427444,16823447:31041951,569295,172676
(1,23:5427444,16823447:0,518031,172676
g1,23:5427444,16823447
g1,23:4116724,16823447
g1,23:3789044,16823447
(1,23:3789044,16823447:1310720,518031,172676
k1,23:5099764,16823447:1310720
(1,23:5099764,16823447:0,518031,172676
k1,23:4217039,16823447:-882725
)
)
g1,23:5427444,16823447
)
g1,23:6118152,16823447
g1,23:6808860,16823447
g1,23:7499568,16823447
g1,23:8190276,16823447
g1,23:8880984,16823447
g1,23:9571692,16823447
g1,23:10262400,16823447
g1,23:10953108,16823447
g1,23:11643816,16823447
g1,23:12334524,16823447
r1,37:13270757,16823447:-445183,0,0
k1,23:13270757,16823447:27
k1,24:36469395,16823447:23198638
g1,24:36469395,16823447
)
(1,24:5427444,18425242:31041951,569295,172676
(1,24:5427444,18425242:0,518031,172676
g1,24:5427444,18425242
g1,24:4116724,18425242
g1,24:3789044,18425242
(1,24:3789044,18425242:1310720,518031,172676
k1,24:5099764,18425242:1310720
(1,24:5099764,18425242:0,518031,172676
k1,24:4217039,18425242:-882725
)
)
g1,24:5427444,18425242
)
g1,24:6118152,18425242
g1,24:6808860,18425242
g1,24:7499568,18425242
g1,24:8190276,18425242
g1,24:8880984,18425242
g1,24:9571692,18425242
g1,24:10262400,18425242
g1,24:10953108,18425242
g1,24:11643816,18425242
g1,24:12564530,18425242
$1,24:12564530,18425242
x1,24:12959210,18425242
(1,24:12959210,18528847:356734,197518,0
x1,24:13283176,18528847
)
$1,24:13315944,18425242
g1,24:13737967,18425242
g1,24:14428675,18425242
g1,24:15119383,18425242
g1,24:16040097,18425242
$1,24:16040097,18425242
x1,24:16942163,18425242
(1,24:16942163,18528847:379655,313481,0
x1,24:17263974,18528847
)
$1,24:17321818,18425242
g1,24:17551824,18425242
g1,24:18242532,18425242
g1,24:18933240,18425242
g1,24:19623948,18425242
g1,24:20314656,18425242
g1,24:21005364,18425242
g1,24:21696072,18425242
g1,24:22386780,18425242
g1,24:23077488,18425242
r1,37:23959760,18425242:-499144,0,0
g1,24:24458904,18425242
g1,24:24458904,18425242
g1,24:25149612,18425242
g1,24:26070326,18425242
$1,24:26070326,18425242
x1,24:26465006,18425242
(1,24:26465006,18528847:356734,197518,0
x1,24:26788972,18528847
)
x1,24:27013603,18425242
g1,24:27128719,18425242
x1,24:27642671,18425242
g1,24:27757787,18425242
x1,24:28364237,18425242
g1,24:28479353,18425242
x1,24:28781539,18425242
$1,24:28832502,18425242
g1,24:29062508,18425242
g1,24:29753216,18425242
g1,24:30443924,18425242
g1,24:31134632,18425242
g1,24:31825340,18425242
g1,24:32516048,18425242
g1,24:33206756,18425242
g1,24:33897464,18425242
g1,24:34818178,18425242
$1,24:34818178,18425242
x1,24:35212858,18425242
$1,24:35237640,18425242
r1,37:35483165,18425242:-445183,0,0
k1,24:35483165,18425242:27
k1,24:36469395,18425242:986230
g1,24:36469395,18425242
)
(1,28:3789044,20027037:32680351,569295,172676
h1,27:3789044,20027037:1381416,0,0
g1,27:5861168,20027037
g1,27:6551876,20027037
g1,27:7472590,20027037
$1,27:7472590,20027037
x1,27:7794679,20027037
$1,27:7794679,20027037
g1,27:8216702,20027037
g1,27:8907410,20027037
g1,27:9598118,20027037
g1,27:10288826,20027037
g1,27:10979534,20027037
g1,27:11670242,20027037
g1,27:12360950,20027037
g1,27:13051658,20027037
r1,37:13933930,20027037:-499144,0,0
g1,27:14433074,20027037
g1,27:14433074,20027037
g1,27:15123782,20027037
g1,27:15814490,20027037
g1,27:16505198,20027037
g1,27:17195906,20027037
g1,27:17886614,20027037
g1,27:18577322,20027037
g1,27:19498036,20027037
$1,27:19498036,20027037
x1,27:19968102,20027037
(1,27:19968102,20130642:497819,197518,0
x1,27:20433153,20130642
)
$1,27:20465921,20027037
g1,27:21425314,20027037
g1,27:22116022,20027037
g1,27:22806730,20027037
g1,27:23497438,20027037
g1,27:24188146,20027037
g1,27:24878854,20027037
g1,27:25569562,20027037
g1,27:26260270,20027037
g1,27:26950978,20027037
g1,27:27641686,20027037
g1,27:28332394,20027037
g1,27:29023102,20027037
k1,28:36469395,20027037:6294883
g1,28:36469395,20027037
)
(1,30:5427444,21628832:31041951,569295,172676
(1,29:5427444,21628832:0,518031,172676
g1,29:5427444,21628832
g1,29:4116724,21628832
g1,29:3789044,21628832
(1,29:3789044,21628832:1310720,518031,172676
k1,29:5099764,21628832:1310720
(1,29:5099764,21628832:0,518031,172676
k1,29:4217039,21628832:-882725
)
)
g1,29:5427444,21628832
)
g1,29:6118152,21628832
g1,29:7038866,21628832
$1,29:7038866,21628832
x1,29:7360955,21628832
$1,29:7360955,21628832
r1,37:7552519,21628832:-499144,0,0
g1,29:8051663,21628832
g1,29:8051663,21628832
g1,29:8972377,21628832
$1,29:8972377,21628832
x1,29:9442443,21628832
(1,29:9442443,21732437:497819,197518,0
x1,29:9907494,21732437
)
x1,29:10132125,21628832
g1,29:10247241,21628832
x1,29:10802205,21628832
(1,29:10802205,21732437:426896,313481,0
x1,29:11196333,21732437
)
x1,29:11420964,21628832
g1,29:11536080,21628832
x1,29:11950667,21628832
$1,29:11950667,21628832
g1,29:12180673,21628832
g1,29:12871381,21628832
r1,37:13807614,21628832:-445183,0,0
k1,29:13807614,21628832:27
k1,30:36469394,21628832:22661780
g1,30:36469394,21628832
)
(1,31:5427444,23230627:31041951,569295,172676
(1,30:5427444,23230627:0,518031,172676
g1,30:5427444,23230627
g1,30:4116724,23230627
g1,30:3789044,23230627
(1,30:3789044,23230627:1310720,518031,172676
k1,30:5099764,23230627:1310720
(1,30:5099764,23230627:0,518031,172676
k1,30:4217039,23230627:-882725
)
)
g1,30:5427444,23230627
)
k1,30:6118152,23230627:0
k1,30:6808860,23230627:0
k1,30:7499568,23230627:0
k1,30:8190276,23230627:0
k1,30:8880984,23230627:0
k1,30:9571692,23230627:0
k1,30:10262400,23230627:0
k1,30:10953108,23230627:0
k1,30:11643816,23230627:0
k1,30:12334524,23230627:0
k1,30:13245161,23230627:219929
$1,30:13245161,23230627
x1,30:13604666,23230627
$1,30:13604666,23230627
k1,30:13824595,23230627:219929
k1,30:14515303,23230627:0
k1,30:15206011,23230627:0
r1,37:16088283,23230627:-499144,0,0
k1,30:16532813,23230627:444530
k1,30:16532813,23230627:0
k1,30:17223521,23230627:0
k1,30:17914229,23230627:0
k1,30:18604937,23230627:0
k1,30:19295645,23230627:0
k1,30:19986353,23230627:0
k1,30:20677061,23230627:0
k1,30:21367769,23230627:0
k1,30:22058477,23230627:0
k1,30:22749185,23230627:0
k1,30:23439893,23230627:0
k1,30:24350530,23230627:219929
$1,30:24350530,23230627
x1,30:24766715,23230627
$1,30:24766715,23230627
k1,30:24986643,23230627:219928
k1,30:25677351,23230627:0
k1,30:26368059,23230627:0
k1,30:27278696,23230627:219929
$1,30:27278696,23230627
x1,30:27635802,23230627
$1,30:27635802,23230627
r1,37:27827366,23230627:-499144,0,0
k1,30:28271896,23230627:444530
k1,30:28271896,23230627:0
k1,30:29182533,23230627:219929
$1,30:29182533,23230627
x1,30:29484719,23230627
x1,30:29727545,23230627
k1,30:29842661,23230627:115116
x1,30:30312727,23230627
(1,30:30312727,23334232:497819,197518,0
x1,30:30777778,23334232
)
x1,30:31002409,23230627
k1,30:31117525,23230627:115116
x1,30:31672489,23230627
(1,30:31672489,23334232:426896,313481,0
x1,30:32066617,23334232
)
x1,30:32291248,23230627
k1,30:32406364,23230627:115116
x1,30:32955333,23230627
k1,30:33070449,23230627:115116
x1,30:33486634,23230627
$1,30:33486634,23230627
k1,30:33706563,23230627:219929
k1,30:34397271,23230627:0
k1,30:35087979,23230627:0
k1,30:35778687,23230627:0
k1,30:36469395,23230627:0
)
(1,31:5427444,24308134:31041951,569295,70149
g1,30:6118152,24308134
g1,30:6808860,24308134
g1,30:7499568,24308134
g1,30:8420282,24308134
$1,30:8420282,24308134
x1,30:8814962,24308134
$1,30:8839744,24308134
k1,31:36469396,24308134:27629652
g1,31:36469396,24308134
)
(1,34:3789044,25909929:32680351,569295,169141
h1,33:3789044,25909929:1381416,0,0
k1,33:5861168,25909929:0
k1,33:6551876,25909929:0
k1,33:7242584,25909929:0
k1,33:7933292,25909929:0
k1,33:8624000,25909929:0
k1,33:9314708,25909929:0
k1,33:10005416,25909929:0
k1,33:10696124,25909929:0
k1,33:11386832,25909929:0
k1,33:12077540,25909929:0
k1,33:12768248,25909929:0
k1,33:13458956,25909929:0
k1,33:14149664,25909929:0
r1,37:15031936,25909929:-499144,0,0
k1,33:15424318,25909929:392382
k1,33:15424318,25909929:0
k1,33:16115026,25909929:0
k1,33:16805734,25909929:0
k1,33:17496442,25909929:0
k1,33:18187150,25909929:0
k1,33:18877858,25909929:0
k1,33:19568566,25909929:0
k1,33:20259274,25909929:0
k1,33:20949982,25909929:0
k1,33:21850997,25909929:210307
$1,33:21850997,25909929
x1,33:22267182,25909929
(1,33:22267182,26013534:294003,295640,0
x1,33:22528417,26013534
)
x1,33:22753048,25909929
k1,33:22868164,25909929:115116
x1,33:23225270,25909929
(1,33:23225270,26013534:294003,295640,0
x1,33:23486505,26013534
)
x1,33:23711136,25909929
k1,33:23826252,25909929:115116
x1,33:24185757,25909929
(1,33:24185757,26013534:294003,295640,0
x1,33:24446992,26013534
)
x1,33:24671623,25909929
k1,33:24786739,25909929:115116
x1,33:25201326,25909929
(1,33:25201326,26013534:294003,295640,0
x1,33:25462561,26013534
)
x1,33:25687192,25909929
k1,33:25802308,25909929:115116
x1,33:26104494,25909929
(1,33:26104494,26013534:294003,295640,0
x1,33:26365729,26013534
)
x1,33:26590360,25909929
k1,33:26705476,25909929:115116
x1,33:27100156,25909929
(1,33:27100156,26013534:612510,197518,65536
x1,33:27424122,26013534
(1,33:27424122,26079070:255776,211171,0
x1,33:27647130,26079070
)
)
$1,33:27712666,25909929
k1,33:27922972,25909929:210306
k1,33:28823987,25909929:210307
$1,33:28823987,25909929
x1,33:29240172,25909929
(1,33:29240172,26013534:294003,295640,0
x1,33:29501407,26013534
)
x1,33:29726038,25909929
k1,33:29841154,25909929:115116
x1,33:30198260,25909929
(1,33:30198260,26013534:294003,295640,0
x1,33:30459495,26013534
)
x1,33:30684126,25909929
k1,33:30799242,25909929:115116
x1,33:31158747,25909929
(1,33:31158747,26013534:294003,295640,0
x1,33:31419982,26013534
)
x1,33:31644613,25909929
k1,33:31759729,25909929:115116
x1,33:32174316,25909929
(1,33:32174316,26013534:294003,295640,0
x1,33:32435551,26013534
)
x1,33:32660182,25909929
k1,33:32775298,25909929:115116
x1,33:33077484,25909929
(1,33:33077484,26013534:294003,295640,0
x1,33:33338719,26013534
)
x1,33:33563350,25909929
k1,33:33678466,25909929:115116
x1,33:34073146,25909929
(1,33:34073146,26013534:612510,197518,65536
x1,33:34397112,26013534
(1,33:34397112,26079070:255776,211171,0
x1,33:34620120,26079070
)
)
$1,33:34685656,25909929
k1,33:35087979,25909929:210306
k1,33:35778687,25909929:0
k1,33:36469395,25909929:0
)
(1,34:3789044,26987436:32680351,569295,134304
x1,34:4203631,26987436
$1,33:4203631,26987436
k1,33:4406733,26987436:203102
k1,33:5097441,26987436:0
k1,33:5788149,26987436:0
k1,33:6478857,26987436:0
r1,37:7361129,26987436:-499144,0,0
k1,33:7714466,26987436:353337
k1,33:7714466,26987436:0
k1,33:8405174,26987436:0
k1,33:9095882,26987436:0
k1,33:9786590,26987436:0
k1,33:10477298,26987436:0
k1,33:11168006,26987436:0
k1,33:11858714,26987436:0
k1,33:12549422,26987436:0
k1,33:13240130,26987436:0
k1,33:13930838,26987436:0
k1,33:14621546,26987436:0
k1,33:15312254,26987436:0
k1,33:16002962,26987436:0
k1,33:16896772,26987436:203102
$1,33:16896772,26987436
x1,33:17291531,26987436
(1,33:17291531,27091041:294003,295640,0
x1,33:17552766,27091041
)
x1,33:17777397,26987436
k1,33:17892513,26987436:115116
x1,33:18287272,26987436
(1,33:18287272,27091041:294003,295640,0
x1,33:18548507,27091041
)
$1,33:18581275,26987436
k1,33:18784377,26987436:203102
k1,33:19475085,26987436:0
k1,33:20165793,26987436:0
k1,33:20856501,26987436:0
k1,33:21547209,26987436:0
r1,37:22483442,26987436:-445183,0,0
k1,33:22805541,26987436:322099
k1,33:22805541,26987436:0
k1,33:23496249,26987436:0
k1,33:24186957,26987436:0
k1,33:24877665,26987436:0
k1,33:25568373,26987436:0
k1,33:26259081,26987436:0
k1,33:26949789,26987436:0
k1,33:27640497,26987436:0
k1,33:28331205,26987436:0
k1,33:29021913,26987436:0
k1,33:29712621,26987436:0
k1,33:30403329,26987436:0
k1,33:31094037,26987436:0
k1,33:31987847,26987436:203102
$1,33:31987847,26987436
x1,33:32309936,26987436
(1,33:32309936,27091041:555238,295640,0
x1,33:32832406,27091041
)
x1,33:33057037,26987436
k1,33:33172153,26987436:115116
x1,33:33494242,26987436
(1,33:33494242,27091041:555238,295640,0
x1,33:34016712,27091041
)
x1,33:34241343,26987436
k1,33:34356459,26987436:115116
x1,33:34678548,26987436
(1,33:34678548,27091041:555238,295640,0
x1,33:35201018,27091041
)
$1,33:35233786,26987436
r1,37:35425350,26987436:-499144,0,0
k1,33:35778687,26987436:353337
k1,33:35778687,26987436:0
k1,33:36469395,26987436:0
)
(1,34:3789044,28064943:32680351,664249,225606
g1,33:4479752,28064943
g1,33:5400466,28064943
$1,33:5400466,28064943
x1,33:5914418,28064943
(1,33:5914418,28168548:555238,295640,0
x1,33:6436888,28168548
)
x1,33:6661519,28064943
g1,33:6853379,28064943
x1,33:7390598,28064943
g1,33:7582458,28064943
(1,33:7582458,28064943:3239727,664249,225606
(1,33:7582458,27458102:717621,28704,832447
x1,33:8300079,27458102
)
[1,33:8300079,28064943:2522106,664249,172677
(1,33:8300079,28064943:2522106,518031,172677
x1,33:8814031,28064943
(1,33:8814031,28168548:555238,295640,0
x1,33:9336501,28168548
)
x1,33:10075084,28064943
(1,33:10075084,28168548:555238,295640,0
x1,33:10597554,28168548
)
x1,33:10822185,28064943
)
]
)
$1,33:10822185,28064943
k1,34:36469395,28064943:25647210
g1,34:36469395,28064943
)
(1,36:5427444,29666738:31041951,569295,172676
(1,35:5427444,29666738:0,518031,172676
g1,35:5427444,29666738
g1,35:4116724,29666738
g1,35:3789044,29666738
(1,35:3789044,29666738:1310720,518031,172676
k1,35:5099764,29666738:1310720
(1,35:5099764,29666738:0,518031,172676
k1,35:4217039,29666738:-882725
)
)
g1,35:5427444,29666738
)
g1,35:6118152,29666738
g1,35:6808860,29666738
g1,35:7499568,29666738
g1,35:8190276,29666738
g1,35:8880984,29666738
g1,35:9571692,29666738
g1,35:10262400,29666738
g1,35:10953108,29666738
g1,35:11643816,29666738
g1,35:12334524,29666738
g1,35:13025232,29666738
g1,35:13715940,29666738
g1,35:14636654,29666738
$1,35:14636654,29666738
x1,35:15031334,29666738
(1,35:15031334,29770343:555238,295640,0
x1,35:15553804,29770343
)
$1,35:15586572,29666738
g1,35:16008595,29666738
g1,35:16929309,29666738
$1,35:16929309,29666738
x1,35:17345494,29666738
(1,35:17345494,29770343:294003,295640,0
x1,35:17606729,29770343
)
x1,35:17831360,29666738
g1,35:17946476,29666738
x1,35:18303582,29666738
(1,35:18303582,29770343:294003,295640,0
x1,35:18564817,29770343
)
x1,35:18789448,29666738
g1,35:18904564,29666738
x1,35:19264069,29666738
(1,35:19264069,29770343:294003,295640,0
x1,35:19525304,29770343
)
x1,35:19749935,29666738
g1,35:19865051,29666738
x1,35:20279638,29666738
(1,35:20279638,29770343:294003,295640,0
x1,35:20540873,29770343
)
x1,35:20765504,29666738
g1,35:20880620,29666738
x1,35:21182806,29666738
(1,35:21182806,29770343:294003,295640,0
x1,35:21444041,29770343
)
x1,35:21668672,29666738
g1,35:21783788,29666738
x1,35:22178468,29666738
(1,35:22178468,29770343:612510,197518,65536
x1,35:22502434,29770343
(1,35:22502434,29835879:255776,211171,0
x1,35:22725442,29835879
)
)
x1,35:22982841,29666738
g1,35:23097957,29666738
x1,35:23492716,29666738
(1,35:23492716,29770343:294003,295640,0
x1,35:23753951,29770343
)
x1,35:23978582,29666738
g1,35:24093698,29666738
x1,35:24509883,29666738
(1,35:24509883,29770343:294003,295640,0
x1,35:24771118,29770343
)
x1,35:24995749,29666738
g1,35:25110865,29666738
x1,35:25467971,29666738
(1,35:25467971,29770343:294003,295640,0
x1,35:25729206,29770343
)
x1,35:25953837,29666738
g1,35:26068953,29666738
x1,35:26428458,29666738
(1,35:26428458,29770343:294003,295640,0
x1,35:26689693,29770343
)
x1,35:26914324,29666738
g1,35:27029440,29666738
x1,35:27444027,29666738
(1,35:27444027,29770343:294003,295640,0
x1,35:27705262,29770343
)
x1,35:27929893,29666738
g1,35:28045009,29666738
x1,35:28347195,29666738
(1,35:28347195,29770343:294003,295640,0
x1,35:28608430,29770343
)
x1,35:28833061,29666738
g1,35:28948177,29666738
x1,35:29342857,29666738
(1,35:29342857,29770343:612510,197518,65536
x1,35:29666823,29770343
(1,35:29666823,29835879:255776,211171,0
x1,35:29889831,29835879
)
)
x1,35:30147230,29666738
g1,35:30262346,29666738
x1,35:30657105,29666738
(1,35:30657105,29770343:294003,295640,0
x1,35:30918340,29770343
)
$1,35:30951108,29666738
k1,36:36469395,29666738:5518287
g1,36:36469395,29666738
)
]
(1,37:3789044,50276191:32680351,460012,0
(1,37:3789044,50276191:32680351,460012,0
k1,37:19956542,50276191:16167498
k1,37:36469394,50276191:16167498
)
)
]
]
!25722
}1
Input:53:F:\sigmappho.github.io\prob\0007\prob.aux
!61
Postamble:
Count:877
!25
Post scriptum:
