SyncTeX Version:1
Input:1:F:\sigmappho.github.io\prob\0008\prob.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:11:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:12:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:13:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:20:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:21:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:23:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:25:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:45:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:50:C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2924
{1
[1,27:4736287,50276191:31733108,45539904,0
[1,27:3789044,50276191:32680351,48911979,0
[1,27:3789044,2150644:32680351,786432,0
(1,27:3789044,2150644:32680351,0,0
h1,27:3789044,2150644:32680351,0,0
)
]
[1,27:3789044,48310111:32680351,44521067,0
(1,15:3789044,4602322:32680351,813278,247667
(1,15:3789044,4602322:0,0,0
g1,15:3789044,4602322
)
g1,15:4775770,4602322
g1,15:5762496,4602322
g1,15:6749222,4602322
g1,15:8105970,4602322
g1,15:10019231,4602322
k1,15:36469395,4602322:25031252
g1,15:36469395,4602322
)
(1,16:3789044,6364528:32680351,569295,70149
h1,16:3789044,6364528:1381416,0,0
k1,16:5863989,6364528:2821
k1,16:6557518,6364528:2821
k1,16:7251047,6364528:2821
r1,27:8133319,6364528:-499144,0,0
k1,16:8632463,6364528:499144
k1,16:8635284,6364528:2821
k1,16:9328813,6364528:2821
k1,16:10022342,6364528:2821
k1,16:10715871,6364528:2821
k1,16:11409400,6364528:2821
k1,16:12102929,6364528:2821
r1,27:12985201,6364528:-499144,0,0
k1,16:13484345,6364528:499144
k1,16:13487166,6364528:2821
k1,16:14180695,6364528:2821
k1,16:14874224,6364528:2821
k1,16:15567753,6364528:2821
k1,16:16504548,6364528:246087
r1,27:17041466,6364528:-499144,0,0
k1,16:17540610,6364528:499144
k1,16:17543431,6364528:2821
k1,16:18236960,6364528:2821
k1,16:18930489,6364528:2821
k1,16:19624018,6364528:2821
k1,16:20560814,6364528:246088
k1,16:21152256,6364528:246088
k1,16:21845785,6364528:2821
k1,16:22539314,6364528:2821
k1,16:23232843,6364528:2821
k1,16:23926372,6364528:2821
k1,16:24619901,6364528:2821
k1,16:25313430,6364528:2821
r1,27:26195702,6364528:-499144,0,0
k1,16:26694846,6364528:499144
k1,16:26697667,6364528:2821
k1,16:27391196,6364528:2821
k1,16:28084725,6364528:2821
k1,16:28778254,6364528:2821
k1,16:29471783,6364528:2821
k1,16:30165311,6364528:2820
k1,16:30858840,6364528:2821
k1,16:31552369,6364528:2821
r1,27:32488602,6364528:-445183,0,0
k1,16:32933785,6364528:445183
k1,16:32936606,6364528:2821
k1,16:33873402,6364528:246088
k1,16:34391629,6364528:246088
k1,16:35085158,6364528:2821
k1,16:35778687,6364528:2821
k1,16:36469395,6364528:0
)
(1,16:3789044,7442035:32680351,569295,72847
g1,16:4479752,7442035
g1,16:5170460,7442035
g1,16:5861168,7442035
g1,16:6551876,7442035
g1,16:7242584,7442035
g1,16:7933292,7442035
g1,16:8624000,7442035
g1,16:9314708,7442035
r1,27:10196980,7442035:-499144,0,0
g1,16:10696124,7442035
g1,16:10696124,7442035
g1,16:11386832,7442035
g1,16:12077540,7442035
g1,16:12768248,7442035
g1,16:13458956,7442035
r1,27:14395189,7442035:-445183,0,0
k1,16:14395189,7442035:27
k1,16:36469395,7442035:22074206
g1,16:36469395,7442035
)
(1,18:3789044,8519542:32680351,569295,134304
h1,17:3789044,8519542:1381416,0,0
g1,17:5861168,8519542
g1,17:6551876,8519542
g1,17:7242584,8519542
g1,17:7933292,8519542
g1,17:8624000,8519542
g1,17:9314708,8519542
g1,17:10005416,8519542
g1,17:10696124,8519542
g1,17:11386832,8519542
g1,17:12307546,8519542
$1,17:12307546,8519542
x1,17:12913997,8519542
$1,17:12913997,8519542
r1,27:13105561,8519542:-499144,0,0
g1,17:13604705,8519542
g1,17:13604705,8519542
g1,17:14295413,8519542
g1,17:14986121,8519542
g1,17:15676829,8519542
g1,17:16367537,8519542
g1,17:17058245,8519542
g1,17:17978959,8519542
$1,17:17978959,8519542
x1,17:18308405,8519542
$1,17:18333187,8519542
r1,27:18524751,8519542:-499144,0,0
g1,17:19023895,8519542
g1,17:19023895,8519542
g1,17:19714603,8519542
g1,17:20405311,8519542
g1,17:21096019,8519542
g1,17:21786727,8519542
g1,17:22477435,8519542
g1,17:23168143,8519542
g1,17:23858851,8519542
g1,17:24549559,8519542
g1,17:25470273,8519542
$1,17:25470273,8519542
x1,17:25886458,8519542
$1,17:25886458,8519542
r1,27:26078022,8519542:-499144,0,0
g1,17:26577166,8519542
g1,17:26577166,8519542
g1,17:27267874,8519542
g1,17:27958582,8519542
g1,17:28879296,8519542
$1,17:28879296,8519542
x1,17:29403743,8519542
$1,17:29409079,8519542
r1,27:29654604,8519542:-445183,0,0
k1,17:29654604,8519542:27
k1,18:36469395,8519542:6814791
g1,18:36469395,8519542
)
(1,20:5427444,10121337:31041951,571993,172676
(1,19:5427444,10121337:0,518031,172676
g1,19:5427444,10121337
g1,19:4116724,10121337
g1,19:3789044,10121337
(1,19:3789044,10121337:1310720,518031,172676
k1,19:5099764,10121337:1310720
(1,19:5099764,10121337:0,518031,172676
k1,19:4217039,10121337:-882725
)
)
g1,19:5427444,10121337
)
g1,19:6118152,10121337
g1,19:6808860,10121337
g1,19:7499568,10121337
g1,19:8190276,10121337
g1,19:8880984,10121337
r1,27:9763256,10121337:-499144,0,0
g1,19:10262400,10121337
g1,19:10262400,10121337
g1,19:10953108,10121337
g1,19:11643816,10121337
g1,19:12334524,10121337
g1,19:13025232,10121337
g1,19:13715940,10121337
r1,27:14652173,10121337:-445183,0,0
k1,19:14652173,10121337:27
k1,20:36469395,10121337:21817222
g1,20:36469395,10121337
)
(1,21:5427444,11723132:31041951,569295,172676
(1,20:5427444,11723132:0,518031,172676
g1,20:5427444,11723132
g1,20:4116724,11723132
g1,20:3789044,11723132
(1,20:3789044,11723132:1310720,518031,172676
k1,20:5099764,11723132:1310720
(1,20:5099764,11723132:0,518031,172676
k1,20:4217039,11723132:-882725
)
)
g1,20:5427444,11723132
)
k1,20:6120824,11723132:2672
k1,20:7056773,11723132:245241
k1,20:7574152,11723132:245240
k1,20:8267533,11723132:2673
k1,20:9203481,11723132:245240
k1,20:10331447,11723132:245241
k1,20:11024827,11723132:2672
k1,20:11718207,11723132:2672
k1,20:12411588,11723132:2673
k1,20:13104968,11723132:2672
k1,20:13798348,11723132:2672
r1,27:14680620,11723132:-499144,0,0
k1,20:15179764,11723132:499144
k1,20:15182437,11723132:2673
k1,20:15875817,11723132:2672
k1,20:16569197,11723132:2672
k1,20:17262578,11723132:2673
k1,20:17955958,11723132:2672
k1,20:18649338,11723132:2672
k1,20:19585287,11723132:245241
$1,20:19585287,11723132
x1,20:19920089,11723132
(1,20:19920089,11826737:294003,295640,0
x1,20:20181324,11826737
)
$1,20:20214092,11723132
k1,20:20651349,11723132:245240
k1,20:21344730,11723132:2673
k1,20:22038110,11723132:2672
k1,20:22731490,11723132:2672
k1,20:23424871,11723132:2673
k1,20:24118251,11723132:2672
k1,20:24811631,11723132:2672
k1,20:25505012,11723132:2673
k1,20:26440960,11723132:245240
k1,20:26878218,11723132:245241
k1,20:27571598,11723132:2672
k1,20:28507547,11723132:245241
k1,20:29244122,11723132:391221
r1,27:28852901,11723132:-391221,0,0
k1,20:30236989,11723132:2672
k1,20:30930369,11723132:2672
k1,20:31623750,11723132:2673
r1,27:32506022,11723132:-499144,0,0
k1,20:33005166,11723132:499144
k1,20:33007838,11723132:2672
k1,20:33701218,11723132:2672
k1,20:34394599,11723132:2673
r1,27:35276871,11723132:-499144,0,0
k1,20:35776015,11723132:499144
k1,20:35778687,11723132:2672
k1,20:36469395,11723132:0
)
(1,21:5427444,12800639:31041951,566596,70149
r1,27:5964362,12800639:-499144,0,0
g1,20:6463506,12800639
g1,20:6463506,12800639
g1,20:7154214,12800639
g1,20:7844922,12800639
g1,20:8535630,12800639
g1,20:9571692,12800639
r1,27:9817217,12800639:-445183,0,0
k1,20:9817217,12800639:27
k1,21:36469395,12800639:26652178
g1,21:36469395,12800639
)
(1,23:6869234,14402434:29600161,569295,172676
(1,22:6869234,14402434:0,518031,172676
g1,22:6869234,14402434
g1,22:5755124,14402434
g1,22:5427444,14402434
(1,22:5427444,14402434:1114110,518031,172676
k1,22:6541554,14402434:1114110
(1,22:6541554,14402434:0,518031,172676
k1,22:5121458,14402434:-1420096
)
)
g1,22:6869234,14402434
)
g1,22:7559942,14402434
g1,22:8250650,14402434
g1,22:8941358,14402434
g1,22:9632066,14402434
g1,22:10322774,14402434
g1,22:11013482,14402434
r1,27:12036054,14402434:-358844,0,0
k1,22:12036054,14402434:22
k1,23:36469394,14402434:24433340
g1,23:36469394,14402434
)
(1,24:6869234,15742085:29600161,569295,172676
(1,23:6869234,15742085:0,518031,172676
g1,23:6869234,15742085
g1,23:5755124,15742085
g1,23:5427444,15742085
(1,23:5427444,15742085:1114110,518031,172676
k1,23:6541554,15742085:1114110
(1,23:6541554,15742085:0,518031,172676
k1,23:5121458,15742085:-1420096
)
)
g1,23:6869234,15742085
)
g1,23:7559942,15742085
g1,23:8250650,15742085
g1,23:8941358,15742085
g1,23:9632066,15742085
g1,23:10322774,15742085
g1,23:11013482,15742085
g1,23:11704190,15742085
g1,23:12394898,15742085
g1,23:13085606,15742085
g1,23:13776314,15742085
g1,23:14467022,15742085
g1,23:15157730,15742085
g1,23:15848438,15742085
g1,23:16539146,15742085
g1,23:17229854,15742085
r1,27:18166087,15742085:-445183,0,0
k1,23:18166087,15742085:27
k1,24:36469395,15742085:18303308
g1,24:36469395,15742085
)
(1,25:6869234,17081736:29600161,566596,172676
(1,24:6869234,17081736:0,518031,172676
g1,24:6869234,17081736
g1,24:5755124,17081736
g1,24:5427444,17081736
(1,24:5427444,17081736:1114110,518031,172676
k1,24:6541554,17081736:1114110
(1,24:6541554,17081736:0,518031,172676
k1,24:5121458,17081736:-1420096
)
)
g1,24:6869234,17081736
)
g1,24:7559942,17081736
g1,24:8250650,17081736
g1,24:8941358,17081736
g1,24:9632066,17081736
r1,27:10514338,17081736:-499144,0,0
g1,24:11013482,17081736
g1,24:11013482,17081736
g1,24:11704190,17081736
g1,24:12394898,17081736
g1,24:13085606,17081736
g1,24:13776314,17081736
g1,24:14467022,17081736
g1,24:15157730,17081736
g1,24:15848438,17081736
g1,24:16539146,17081736
g1,24:17229854,17081736
g1,24:17920562,17081736
g1,24:18611270,17081736
r1,27:19547503,17081736:-445183,0,0
g1,24:19992686,17081736
g1,24:19992686,17081736
g1,24:20683394,17081736
g1,24:21374102,17081736
g1,24:22064810,17081736
g1,24:22755518,17081736
g1,24:23446226,17081736
r1,27:24328498,17081736:-499144,0,0
g1,24:24827642,17081736
g1,24:24827642,17081736
g1,24:25518350,17081736
g1,24:26209058,17081736
g1,24:26899766,17081736
g1,24:27590474,17081736
g1,24:28281182,17081736
g1,24:28971890,17081736
g1,24:29662598,17081736
g1,24:30353306,17081736
g1,24:31044014,17081736
r1,27:31980247,17081736:-445183,0,0
k1,24:31980247,17081736:27
k1,25:36469395,17081736:4489148
g1,25:36469395,17081736
)
]
(1,27:3789044,50276191:32680351,460012,0
(1,27:3789044,50276191:32680351,460012,0
k1,27:19956542,50276191:16167498
k1,27:36469394,50276191:16167498
)
)
]
]
!9815
}1
Input:52:F:\sigmappho.github.io\prob\0008\prob.aux
!60
Postamble:
Count:381
!25
Post scriptum:
