SyncTeX Version:1
Input:1:F:\sigmappho.github.io\prob\0009\prob.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:11:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:12:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:13:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:20:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:21:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:23:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:25:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:45:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:50:C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:52:F:\sigmappho.github.io\prob\0009\prob.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2975
{1
[1,21:4736287,50276191:31733108,45539904,0
[1,21:3789044,50276191:32680351,48911979,0
[1,21:3789044,2150644:32680351,786432,0
(1,21:3789044,2150644:32680351,0,0
h1,21:3789044,2150644:32680351,0,0
)
]
[1,21:3789044,48310111:32680351,44521067,0
(1,14:3789044,4598468:32680351,809424,247667
(1,14:3789044,4598468:0,0,0
g1,14:3789044,4598468
)
g1,14:4775770,4598468
g1,14:5762496,4598468
g1,14:6749222,4598468
g1,14:7735948,4598468
g1,14:9092696,4598468
g1,14:11005957,4598468
k1,14:36469395,4598468:24044526
g1,14:36469395,4598468
)
(1,16:3789044,6360674:32680351,569295,72847
h1,15:3789044,6360674:1381416,0,0
k1,15:6085730,6360674:224562
k1,15:6582431,6360674:224562
k1,15:7273139,6360674:0
k1,15:7963847,6360674:0
k1,15:8654555,6360674:0
k1,15:9345263,6360674:0
k1,15:10035971,6360674:0
k1,15:10726679,6360674:0
k1,15:11417387,6360674:0
k1,15:12108095,6360674:0
k1,15:12798803,6360674:0
k1,15:13489511,6360674:0
k1,15:14180219,6360674:0
k1,15:14870927,6360674:0
k1,15:15561635,6360674:0
k1,15:16252343,6360674:0
k1,15:16943051,6360674:0
k1,15:17633759,6360674:0
k1,15:18324467,6360674:0
r1,21:19206739,6360674:-499144,0,0
k1,15:19676381,6360674:469642
k1,15:19676381,6360674:0
k1,15:20367089,6360674:0
k1,15:21057797,6360674:0
k1,15:21748505,6360674:0
k1,15:22439213,6360674:0
k1,15:23129921,6360674:0
k1,15:23820629,6360674:0
k1,15:24511337,6360674:0
k1,15:25202045,6360674:0
k1,15:25892753,6360674:0
k1,15:26583461,6360674:0
k1,15:27274169,6360674:0
k1,15:27964877,6360674:0
k1,15:28655585,6360674:0
r1,21:29537857,6360674:-499144,0,0
k1,15:30007498,6360674:469641
k1,15:30007498,6360674:0
k1,15:30698206,6360674:0
k1,15:31388914,6360674:0
k1,15:32079622,6360674:0
k1,15:32770330,6360674:0
k1,15:33461038,6360674:0
k1,15:34151746,6360674:0
k1,15:34842454,6360674:0
k1,15:35533162,6360674:0
r1,21:36469395,6360674:-445183,0,0
k1,15:36469395,6360674:27
k1,16:36469395,6360674:0
k1,16:36469395,6360674:0
)
(1,18:5427444,7962469:31041951,668067,172676
(1,17:5427444,7962469:0,518031,172676
g1,17:5427444,7962469
g1,17:4116724,7962469
g1,17:3789044,7962469
(1,17:3789044,7962469:1310720,518031,172676
k1,17:5099764,7962469:1310720
(1,17:5099764,7962469:0,518031,172676
k1,17:4217039,7962469:-882725
)
)
g1,17:5427444,7962469
)
k1,17:6365753,7962469:247601
k1,17:6885494,7962469:247602
k1,17:7579288,7962469:3086
k1,17:8273083,7962469:3087
k1,17:8966877,7962469:3086
k1,17:9660672,7962469:3087
k1,17:10354466,7962469:3086
k1,17:11048261,7962469:3087
k1,17:11742055,7962469:3086
k1,17:12435850,7962469:3087
k1,17:13129644,7962469:3086
k1,17:13823439,7962469:3087
k1,17:14517233,7962469:3086
k1,17:15455543,7962469:247602
$1,17:15455543,7962469
[1,17:15455543,7962469:558562,668067,0
(1,17:15566585,7787874:0,493472,0
x1,17:15911940,7787874
)
(1,17:15455543,7962469:558562,471983,0
x1,17:15979451,7962469
)
]
k1,17:16235319,7962469:221214
x1,17:16772538,7962469
k1,17:16993753,7962469:221215
x1,17:17353338,7962469
k1,17:17540312,7962469:165230
x1,17:17732175,7962469
k1,17:17897405,7962469:165230
x1,17:18218618,7962469
(1,17:18248995,7711817:413062,387287,157909
h1,17:18248995,7711817:78643,0,0
[1,17:18327638,7711817:223008,387287,157909
(1,17:18327638,7535701:223008,211171,0
x1,17:18550646,7535701
)
(1,17:18327638,7869725:223008,211171,0
x1,17:18550646,7869725
)
]
h1,17:18550646,7711817:78643,0,0
)
[1,17:18662057,7962469:351590,479658,0
(1,17:18703548,7962469:0,479658,0
x1,17:19048903,7962469
)
(1,17:18662057,7962469:351590,297388,0
x1,17:18983270,7962469
)
]
$1,17:19013647,7962469
k1,17:19261248,7962469:247601
k1,17:19955043,7962469:3087
k1,17:20648837,7962469:3086
k1,17:21342632,7962469:3087
k1,17:22036426,7962469:3086
k1,17:22730221,7962469:3087
k1,17:23424015,7962469:3086
k1,17:24117809,7962469:3086
r1,21:25000081,7962469:-499144,0,0
k1,17:25499225,7962469:499144
k1,17:25502312,7962469:3087
k1,17:26196106,7962469:3086
k1,17:26889901,7962469:3087
k1,17:27828210,7962469:247601
$1,17:27828210,7962469
x1,17:28163012,7962469
(1,17:28163012,8066074:294003,295640,0
x1,17:28424247,8066074
)
$1,17:28457015,7962469
k1,17:28704617,7962469:247602
k1,17:29642926,7962469:247601
$1,17:29642926,7962469
x1,17:29964139,7962469
k1,17:30215731,7962469:221215
x1,17:30752950,7962469
k1,17:30974165,7962469:221215
x1,17:31319520,7962469
$1,17:31319520,7962469
k1,17:31710741,7962469:391221
r1,21:31319520,7962469:-391221,0,0
k1,17:32704022,7962469:3086
k1,17:33397817,7962469:3087
k1,17:34091611,7962469:3086
k1,17:34785406,7962469:3087
k1,17:35479200,7962469:3086
r1,21:36469395,7962469:-391221,0,0
k1,17:36469395,7962469:0
)
(1,18:5427444,9039976:31041951,569295,72847
k1,17:6118152,9039976:0
k1,17:6808860,9039976:0
k1,17:7499568,9039976:0
k1,17:8190276,9039976:0
k1,17:8880984,9039976:0
k1,17:9571692,9039976:0
k1,17:10262400,9039976:0
k1,17:10953108,9039976:0
k1,17:11643816,9039976:0
k1,17:12334524,9039976:0
k1,17:13254196,9039976:228964
$1,17:13254196,9039976
x1,17:13648876,9039976
$1,17:13673658,9039976
k1,17:13902622,9039976:228964
k1,17:14593330,9039976:0
k1,17:15284038,9039976:0
k1,17:15974746,9039976:0
k1,17:16665454,9039976:0
k1,17:17356162,9039976:0
r1,21:18238434,9039976:-499144,0,0
k1,17:18731930,9039976:493496
k1,17:18731930,9039976:0
k1,17:19422638,9039976:0
k1,17:20113346,9039976:0
k1,17:20804054,9039976:0
k1,17:21723726,9039976:228964
$1,17:21723726,9039976
x1,17:21973149,9039976
$1,17:21973149,9039976
r1,21:22164713,9039976:-499144,0,0
k1,17:22658209,9039976:493496
k1,17:22658209,9039976:0
k1,17:23348917,9039976:0
k1,17:24039625,9039976:0
k1,17:24730333,9039976:0
k1,17:25421041,9039976:0
k1,17:26111749,9039976:0
k1,17:26802457,9039976:0
k1,17:27493165,9039976:0
k1,17:28183873,9039976:0
k1,17:28874581,9039976:0
r1,21:29756853,9039976:-499144,0,0
k1,17:30250349,9039976:493496
k1,17:30250349,9039976:0
k1,17:30941057,9039976:0
k1,17:31631765,9039976:0
k1,17:32322473,9039976:0
k1,17:33013181,9039976:0
k1,17:33932853,9039976:228964
$1,17:33932853,9039976
x1,17:34402919,9039976
$1,17:34402919,9039976
r1,21:34594483,9039976:-499144,0,0
k1,17:35087979,9039976:493496
k1,17:35087979,9039976:0
k1,17:35778687,9039976:0
k1,17:36469395,9039976:0
)
(1,18:5427444,10117483:31041951,569295,72847
g1,17:6118152,10117483
r1,21:7000424,10117483:-499144,0,0
g1,17:7499568,10117483
g1,17:7499568,10117483
g1,17:8190276,10117483
g1,17:8880984,10117483
g1,17:9571692,10117483
g1,17:10262400,10117483
g1,17:10953108,10117483
g1,17:11643816,10117483
g1,17:12334524,10117483
r1,21:13270757,10117483:-445183,0,0
g1,17:13715940,10117483
g1,17:13715940,10117483
g1,17:14406648,10117483
g1,17:15097356,10117483
g1,17:16018070,10117483
$1,17:16018070,10117483
x1,17:16224163,10117483
$1,17:16237754,10117483
r1,21:16429318,10117483:-499144,0,0
g1,17:16928462,10117483
g1,17:16928462,10117483
g1,17:17619170,10117483
g1,17:18309878,10117483
g1,17:19230592,10117483
$1,17:19230592,10117483
x1,17:19542211,10117483
$1,17:19561397,10117483
r1,21:19752961,10117483:-499144,0,0
g1,17:20252105,10117483
g1,17:20252105,10117483
g1,17:20942813,10117483
g1,17:21633521,10117483
g1,17:22324229,10117483
g1,17:23014937,10117483
g1,17:23705645,10117483
g1,17:24626359,10117483
$1,17:24626359,10117483
x1,17:25232810,10117483
$1,17:25232810,10117483
k1,18:36469395,10117483:11044568
g1,18:36469395,10117483
)
(1,19:5427444,11719278:31041951,569295,172676
(1,18:5427444,11719278:0,518031,172676
g1,18:5427444,11719278
g1,18:4116724,11719278
g1,18:3789044,11719278
(1,18:3789044,11719278:1310720,518031,172676
k1,18:5099764,11719278:1310720
(1,18:5099764,11719278:0,518031,172676
k1,18:4217039,11719278:-882725
)
)
g1,18:5427444,11719278
)
k1,18:6118152,11719278:0
k1,18:6808860,11719278:0
k1,18:7666191,11719278:166623
k1,18:8104954,11719278:166624
k1,18:8795662,11719278:0
k1,18:9486370,11719278:0
k1,18:10177078,11719278:0
k1,18:10867786,11719278:0
k1,18:11558494,11719278:0
k1,18:12249202,11719278:0
k1,18:12939910,11719278:0
k1,18:13090232,11719278:150322
r1,21:12699011,11719278:-391221,0,0
k1,18:13389719,11719278:0
r1,21:14034560,11719278:-391221,0,0
k1,18:14184882,11719278:150322
k1,18:14184882,11719278:0
k1,18:14875590,11719278:0
k1,18:15566298,11719278:0
k1,18:16257006,11719278:0
k1,18:16947714,11719278:0
k1,18:17638422,11719278:0
k1,18:18329130,11719278:0
k1,18:19019838,11719278:0
k1,18:19710546,11719278:0
k1,18:20401254,11719278:0
k1,18:21258585,11719278:166623
$1,18:21258585,11719278
x1,18:21593387,11719278
(1,18:21593387,11822883:294003,295640,0
x1,18:21854622,11822883
)
$1,18:21887390,11719278
k1,18:22246031,11719278:166624
k1,18:22936739,11719278:0
k1,18:23627447,11719278:0
k1,18:24318155,11719278:0
k1,18:25008863,11719278:0
k1,18:25699571,11719278:0
k1,18:26390279,11719278:0
k1,18:27080987,11719278:0
k1,18:27771695,11719278:0
r1,21:28653967,11719278:-499144,0,0
k1,18:28809606,11719278:155639
k1,18:28809606,11719278:0
k1,18:29500314,11719278:0
k1,18:30191022,11719278:0
k1,18:30881730,11719278:0
k1,18:31572438,11719278:0
k1,18:32263146,11719278:0
k1,18:33120478,11719278:166624
$1,18:33120478,11719278
x1,18:33515158,11719278
$1,18:33539940,11719278
k1,18:33706563,11719278:166623
k1,18:34397271,11719278:0
k1,18:35087979,11719278:0
k1,18:35778687,11719278:0
k1,18:36469395,11719278:0
)
(1,19:5427444,12796785:31041951,668067,238184
k1,18:6118152,12796785:0
k1,18:6808860,12796785:0
k1,18:7499568,12796785:0
k1,18:8190276,12796785:0
k1,18:8880984,12796785:0
k1,18:9571692,12796785:0
r1,21:10453964,12796785:-499144,0,0
k1,18:10735215,12796785:281251
k1,18:10735215,12796785:0
k1,18:11425923,12796785:0
k1,18:12116631,12796785:0
k1,18:12807339,12796785:0
k1,18:13498047,12796785:0
k1,18:14188755,12796785:0
k1,18:14879463,12796785:0
k1,18:15951989,12796785:189801
k1,18:16642697,12796785:0
k1,18:17333405,12796785:0
k1,18:18024113,12796785:0
k1,18:18714821,12796785:0
k1,18:19405529,12796785:0
k1,18:20096237,12796785:0
k1,18:20976746,12796785:189801
$1,18:20976746,12796785
[1,18:20976746,12796785:558562,668067,0
(1,18:21087788,12622190:0,493472,0
x1,18:21433143,12622190
)
(1,18:20976746,12796785:558562,471983,0
x1,18:21500654,12796785
)
]
k1,18:21727168,12796785:191860
x1,18:22264387,12796785
k1,18:22456247,12796785:191860
x1,18:23248764,12796785
(1,18:23248764,12900390:294003,295640,0
x1,18:23509999,12900390
)
k1,18:23615765,12796785:72998
x1,18:24152984,12796785
k1,18:24225982,12796785:72998
x1,18:24585567,12796785
x1,18:24928524,12796785
x1,18:25227510,12796785
[1,18:25227510,12796785:351590,479658,0
(1,18:25269001,12796785:0,479658,0
x1,18:25614356,12796785
)
(1,18:25227510,12796785:351590,297388,0
x1,18:25548723,12796785
)
]
$1,18:25579100,12796785
r1,21:25770664,12796785:-499144,0,0
k1,18:26051916,12796785:281252
k1,18:26051916,12796785:0
k1,18:26742624,12796785:0
k1,18:27433332,12796785:0
k1,18:28124040,12796785:0
k1,18:28814748,12796785:0
k1,18:29505456,12796785:0
k1,18:30196164,12796785:0
r1,21:31078436,12796785:-499144,0,0
k1,18:31359687,12796785:281251
k1,18:31359687,12796785:0
k1,18:32240196,12796785:189801
$1,18:32240196,12796785
x1,18:32764104,12796785
(1,18:32764104,12900390:294003,295640,0
x1,18:33025339,12900390
)
k1,18:33249967,12796785:191860
x1,18:33787186,12796785
k1,18:33979046,12796785:191860
x1,18:34338631,12796785
x1,18:35099050,12796785
k1,18:35172048,12796785:72998
x1,18:35709267,12796785
k1,18:35782265,12796785:72998
(1,18:35782265,12796785:418521,590530,238184
(1,18:35782265,12796785:418521,590530,238184
h1,18:35782265,12796785:78643,0,0
[1,18:35860908,12796785:261235,590530,238184
(1,18:35860908,12524832:261235,318577,0
k1,18:35907330,12524832:46422
x1,18:36073066,12524832
k1,18:36122143,12524832:46421
)
(1,18:35860908,13034969:261235,295640,0
x1,18:36122143,13034969
)
]
h1,18:36122143,12796785:78643,0,0
)
)
x1,18:36469395,12796785
$1,18:36469395,12796785
k1,19:36469395,12796785:0
)
(1,19:5427444,13874292:31041951,569295,72847
g1,18:6118152,13874292
g1,18:6808860,13874292
g1,18:7499568,13874292
g1,18:8420282,13874292
$1,18:8420282,13874292
x1,18:8741495,13874292
g1,18:8963732,13874292
x1,18:9500951,13874292
g1,18:9692811,13874292
x1,18:10038166,13874292
$1,18:10038166,13874292
g1,18:10268172,13874292
g1,18:10958880,13874292
g1,18:11649588,13874292
g1,18:12340296,13874292
g1,18:13031004,13874292
r1,21:13913276,13874292:-499144,0,0
g1,18:14412420,13874292
g1,18:14412420,13874292
g1,18:15103128,13874292
g1,18:15793836,13874292
g1,18:16484544,13874292
r1,21:17366816,13874292:-499144,0,0
g1,18:17865960,13874292
g1,18:17865960,13874292
g1,18:18556668,13874292
g1,18:19247376,13874292
g1,18:19938084,13874292
g1,18:20628792,13874292
r1,21:21565025,13874292:-445183,0,0
k1,18:21565025,13874292:27
k1,19:36469395,13874292:14904370
g1,19:36469395,13874292
)
(1,20:5427444,15476087:31041951,569295,172676
(1,19:5427444,15476087:0,518031,172676
g1,19:5427444,15476087
g1,19:4116724,15476087
g1,19:3789044,15476087
(1,19:3789044,15476087:1310720,518031,172676
k1,19:5099764,15476087:1310720
(1,19:5099764,15476087:0,518031,172676
k1,19:4217039,15476087:-882725
)
)
g1,19:5427444,15476087
)
k1,19:6118152,15476087:0
k1,19:6808860,15476087:0
k1,19:7499568,15476087:0
k1,19:8190276,15476087:0
k1,19:8880984,15476087:0
k1,19:9571692,15476087:0
k1,19:10262400,15476087:0
k1,19:10953108,15476087:0
k1,19:11643816,15476087:0
r1,21:12526088,15476087:-499144,0,0
k1,19:12904152,15476087:378064
k1,19:12904152,15476087:0
k1,19:13594860,15476087:0
k1,19:14285568,15476087:0
k1,19:14976276,15476087:0
k1,19:15666984,15476087:0
k1,19:16357692,15476087:0
k1,19:17048400,15476087:0
k1,19:17739108,15476087:0
k1,19:18429816,15476087:0
r1,21:19312088,15476087:-499144,0,0
k1,19:19690153,15476087:378065
k1,19:19690153,15476087:0
k1,19:20380861,15476087:0
k1,19:21071569,15476087:0
k1,19:21762277,15476087:0
k1,19:22452985,15476087:0
k1,19:23143693,15476087:0
k1,19:23834401,15476087:0
r1,21:24716673,15476087:-499144,0,0
k1,19:25094737,15476087:378064
k1,19:25094737,15476087:0
k1,19:25785445,15476087:0
k1,19:26476153,15476087:0
k1,19:27166861,15476087:0
k1,19:27857569,15476087:0
k1,19:28548277,15476087:0
k1,19:29238985,15476087:0
k1,19:29929693,15476087:0
r1,21:30811965,15476087:-499144,0,0
k1,19:31190030,15476087:378065
k1,19:31190030,15476087:0
k1,19:31880738,15476087:0
k1,19:32571446,15476087:0
k1,19:33262154,15476087:0
k1,19:34160526,15476087:207664
$1,19:34160526,15476087
x1,19:34464150,15476087
$1,19:34518350,15476087
r1,21:34709914,15476087:-499144,0,0
k1,19:35087979,15476087:378065
k1,19:35087979,15476087:0
k1,19:35778687,15476087:0
k1,19:36469395,15476087:0
)
(1,20:5427444,16553594:31041951,668067,133306
k1,19:6340891,16553594:222739
$1,19:6340891,16553594
x1,19:6865338,16553594
$1,19:6870674,16553594
k1,19:7093413,16553594:222739
k1,19:7784121,16553594:0
k1,19:8474829,16553594:0
k1,19:9165537,16553594:0
k1,19:9856245,16553594:0
k1,19:10219845,16553594:363600
r1,21:9828624,16553594:-391221,0,0
k1,19:11210040,16553594:0
k1,19:11900748,16553594:0
k1,19:12591456,16553594:0
k1,19:13282164,16553594:0
k1,19:13972872,16553594:0
k1,19:14663580,16553594:0
r1,21:15653775,16553594:-391221,0,0
k1,19:16017376,16553594:363601
k1,19:16017376,16553594:0
k1,19:16708084,16553594:0
k1,19:17398792,16553594:0
k1,19:18089500,16553594:0
k1,19:19002946,16553594:222738
$1,19:19002946,16553594
[1,19:19002946,16553594:558562,668067,0
(1,19:19113988,16378999:0,493472,0
x1,19:19459343,16378999
)
(1,19:19002946,16553594:558562,471983,0
x1,19:19526854,16553594
)
]
k1,19:19753368,16553594:191860
x1,19:20290587,16553594
k1,19:20482447,16553594:191860
x1,19:20842032,16553594
k1,19:21002715,16553594:138939
x1,19:21194578,16553594
k1,19:21333518,16553594:138940
x1,19:21654731,16553594
(1,19:21685108,16302942:373474,197518,0
x1,19:22025814,16302942
)
[1,19:22058582,16553594:351590,479658,0
(1,19:22100073,16553594:0,479658,0
x1,19:22445428,16553594
)
(1,19:22058582,16553594:351590,297388,0
x1,19:22379795,16553594
)
]
$1,19:22410172,16553594
k1,19:22824927,16553594:222738
k1,19:23515635,16553594:0
k1,19:24206343,16553594:0
k1,19:24897051,16553594:0
k1,19:25587759,16553594:0
k1,19:26501206,16553594:222739
$1,19:26501206,16553594
x1,19:27107657,16553594
$1,19:27107657,16553594
r1,21:27299221,16553594:-499144,0,0
k1,19:27758980,16553594:459759
k1,19:27758980,16553594:0
k1,19:28449688,16553594:0
k1,19:29140396,16553594:0
k1,19:30053843,16553594:222739
$1,19:30053843,16553594
x1,19:30523909,16553594
$1,19:30523909,16553594
r1,21:30715473,16553594:-499144,0,0
k1,19:31175232,16553594:459759
k1,19:31175232,16553594:0
k1,19:31865940,16553594:0
k1,19:32556648,16553594:0
k1,19:33247356,16553594:0
k1,19:33938064,16553594:0
k1,19:34851511,16553594:222739
$1,19:34851511,16553594
x1,19:35172724,16553594
k1,19:35394961,16553594:191860
x1,19:35932180,16553594
k1,19:36124040,16553594:191860
x1,19:36469395,16553594
$1,19:36469395,16553594
k1,20:36469395,16553594:0
)
(1,20:5427444,17631101:31041951,569295,67451
r1,21:6309716,17631101:-499144,0,0
g1,19:6808860,17631101
g1,19:6808860,17631101
g1,19:7499568,17631101
g1,19:8190276,17631101
g1,19:8880984,17631101
g1,19:9571692,17631101
r1,21:10507925,17631101:-445183,0,0
k1,19:10507925,17631101:27
k1,20:36469395,17631101:25961470
g1,20:36469395,17631101
)
]
(1,21:3789044,50276191:32680351,460012,0
(1,21:3789044,50276191:32680351,460012,0
k1,21:19956542,50276191:16167498
k1,21:36469394,50276191:16167498
)
)
]
]
!17165
}1
Input:53:F:\sigmappho.github.io\prob\0009\prob.aux
!61
Postamble:
Count:613
!25
Post scriptum:
