SyncTeX Version:1
Input:1:F:\sigmappho.github.io\prob\0016打飞机奇遇II\prob.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:6:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:10:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:11:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:12:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:13:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:14:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:20:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:21:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:23:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:25:C:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\ctex-c5size.clo
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:28:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:40:C:\CTEX\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:44:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:45:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:50:C:\CTEX\MiKTeX\tex\latex\caption\subcaption.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\tools\bm.sty
Input:52:F:\sigmappho.github.io\prob\0016打飞机奇遇II\prob.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3009
{1
[1,30:4736287,50276191:31733108,45539904,0
[1,30:3789044,50276191:32680351,48911979,0
[1,30:3789044,2150644:32680351,786432,0
(1,30:3789044,2150644:32680351,0,0
h1,30:3789044,2150644:32680351,0,0
)
]
[1,30:3789044,48310111:32680351,44521067,0
(1,15:3789044,4598468:32680351,809424,247667
(1,15:3789044,4598468:0,0,0
g1,15:3789044,4598468
)
g1,15:4775770,4598468
g1,15:5762496,4598468
g1,15:6749222,4598468
g1,15:7735948,4598468
g1,15:9092696,4598468
g1,15:11863422,4598468
k1,15:36469394,4598468:23187060
g1,15:36469394,4598468
)
(1,17:3789044,6360674:32680351,569295,72847
h1,16:3789044,6360674:1381416,0,0
g1,16:5861168,6360674
g1,16:6551876,6360674
g1,16:7242584,6360674
g1,16:7933292,6360674
g1,16:8624000,6360674
r1,30:9506272,6360674:-499144,0,0
g1,16:10005416,6360674
g1,16:10005416,6360674
g1,16:10926130,6360674
g1,16:11428275,6360674
g1,16:12118983,6360674
g1,16:12809691,6360674
g1,16:13500399,6360674
g1,16:14191107,6360674
g1,16:14881815,6360674
g1,16:15572523,6360674
g1,16:16263231,6360674
g1,16:16953939,6360674
g1,16:17644647,6360674
r1,30:18526919,6360674:-499144,0,0
g1,16:19026063,6360674
g1,16:19026063,6360674
g1,16:19716771,6360674
g1,16:20407479,6360674
g1,16:21098187,6360674
g1,16:21788895,6360674
g1,16:22479603,6360674
g1,16:23170311,6360674
g1,16:23861019,6360674
r1,30:24797252,6360674:-445183,0,0
k1,16:24797252,6360674:27
k1,17:36469395,6360674:11672143
g1,17:36469395,6360674
)
(1,19:5427444,7962469:31041951,675742,172676
(1,18:5427444,7962469:0,518031,172676
g1,18:5427444,7962469
g1,18:4116724,7962469
g1,18:3789044,7962469
(1,18:3789044,7962469:1310720,518031,172676
k1,18:5099764,7962469:1310720
(1,18:5099764,7962469:0,518031,172676
k1,18:4217039,7962469:-882725
)
)
g1,18:5427444,7962469
)
k1,18:6360607,7962469:242455
k1,18:6875201,7962469:242455
k1,18:7568093,7962469:2184
k1,18:8260984,7962469:2183
k1,18:8953876,7962469:2184
k1,18:9646768,7962469:2184
k1,18:10339659,7962469:2183
k1,18:11032551,7962469:2184
k1,18:11725443,7962469:2184
k1,18:12418335,7962469:2184
k1,18:13111226,7962469:2183
k1,18:13804118,7962469:2184
r1,30:14686390,7962469:-499144,0,0
k1,18:15185534,7962469:499144
k1,18:15187718,7962469:2184
k1,18:15880609,7962469:2183
k1,18:16573501,7962469:2184
k1,18:17266393,7962469:2184
k1,18:17959285,7962469:2184
k1,18:18652176,7962469:2183
k1,18:19345068,7962469:2184
k1,18:20037960,7962469:2184
r1,30:20920232,7962469:-499144,0,0
k1,18:21419376,7962469:499144
k1,18:21421559,7962469:2183
k1,18:22114451,7962469:2184
k1,18:22807343,7962469:2184
k1,18:23500235,7962469:2184
k1,18:24193126,7962469:2183
k1,18:24886018,7962469:2184
k1,18:25578910,7962469:2184
k1,18:26271801,7962469:2183
k1,18:26964693,7962469:2184
k1,18:27657585,7962469:2184
k1,18:28350476,7962469:2183
k1,18:29283639,7962469:242455
$1,18:29283639,7962469
[1,18:29283639,7962469:412507,675742,134304
(1,18:29379214,7780199:0,493472,0
x1,18:29724569,7780199
)
(1,18:29283639,7962469:412507,479658,134304
x1,18:29621799,7962469
)
]
k1,18:29908775,7962469:212629
x1,18:30445994,7962469
k1,18:30658623,7962469:212629
x1,18:31555427,7962469
[1,18:31577171,7962469:359584,493472,0
(1,18:31550350,7962469:0,493472,0
x1,18:31895705,7962469
)
(1,18:31577171,7962469:359584,297388,0
x1,18:31911973,7962469
)
]
k1,18:32149383,7962469:212628
x1,18:32686602,7962469
k1,18:32899231,7962469:212629
x1,18:34433583,7962469
[1,18:34470037,7962469:359584,493472,0
(1,18:34443216,7962469:0,493472,0
x1,18:34788571,7962469
)
(1,18:34470037,7962469:359584,297388,0
x1,18:34804839,7962469
)
]
$1,18:34829621,7962469
k1,18:35264093,7962469:242455
k1,18:36197256,7962469:242455
k1,18:36469395,7962469:0
)
(1,19:5427444,9039976:31041951,569295,142285
k1,18:6122747,9039976:4595
k1,18:6818050,9039976:4595
k1,18:7513353,9039976:4595
k1,18:8208656,9039976:4595
k1,18:8903959,9039976:4595
k1,18:9599262,9039976:4595
k1,18:10294566,9039976:4596
k1,18:10989869,9039976:4595
k1,18:11685172,9039976:4595
k1,18:12632082,9039976:256202
$1,18:12632082,9039976
x1,18:12966884,9039976
(1,18:12966884,9143581:294003,295640,0
x1,18:13228119,9143581
)
$1,18:13260887,9039976
r1,30:13452451,9039976:-499144,0,0
k1,18:13951595,9039976:499144
k1,18:13956190,9039976:4595
k1,18:14651493,9039976:4595
k1,18:15346796,9039976:4595
k1,18:16042099,9039976:4595
k1,18:16737402,9039976:4595
k1,18:17432705,9039976:4595
k1,18:18128008,9039976:4595
k1,18:18823311,9039976:4595
k1,18:19770221,9039976:256202
$1,18:19770221,9039976
x1,18:21353737,9039976
(1,18:21353737,9143581:294003,295640,0
x1,18:21614972,9143581
)
$1,18:21647740,9039976
r1,30:21839304,9039976:-499144,0,0
k1,18:22338448,9039976:499144
k1,18:22343043,9039976:4595
k1,18:23038346,9039976:4595
k1,18:23733649,9039976:4595
k1,18:24680559,9039976:256202
r1,30:25447483,9039976:-499144,0,0
k1,18:25946627,9039976:499144
k1,18:25951222,9039976:4595
k1,18:26646525,9039976:4595
k1,18:27341828,9039976:4595
k1,18:28037131,9039976:4595
k1,18:28732435,9039976:4596
k1,18:29427738,9039976:4595
k1,18:30374647,9039976:256201
r1,30:30911565,9039976:-499144,0,0
k1,18:31410709,9039976:499144
k1,18:31415305,9039976:4596
k1,18:32110608,9039976:4595
k1,18:32805911,9039976:4595
k1,18:33501214,9039976:4595
k1,18:34196517,9039976:4595
k1,18:34891820,9039976:4595
k1,18:35587123,9039976:4595
r1,30:36469395,9039976:-499144,0,0
k1,18:36469395,9039976:0
)
(1,19:5427444,10117483:31041951,563898,172677
g1,18:6348158,10117483
$1,18:6348158,10117483
x1,18:7721421,10117483
g1,18:7836537,10117483
x1,18:8175178,10117483
x1,18:8986601,10117483
$1,18:8986601,10117483
k1,19:36469395,10117483:27482794
g1,19:36469395,10117483
)
(1,20:5427444,11719278:31041951,569295,172676
(1,19:5427444,11719278:0,518031,172676
g1,19:5427444,11719278
g1,19:4116724,11719278
g1,19:3789044,11719278
(1,19:3789044,11719278:1310720,518031,172676
k1,19:5099764,11719278:1310720
(1,19:5099764,11719278:0,518031,172676
k1,19:4217039,11719278:-882725
)
)
g1,19:5427444,11719278
)
k1,19:6118152,11719278:0
k1,19:6808860,11719278:0
k1,19:7499568,11719278:0
k1,19:8190276,11719278:0
k1,19:8880984,11719278:0
k1,19:9571692,11719278:0
k1,19:10262400,11719278:0
k1,19:10953108,11719278:0
k1,19:11643816,11719278:0
k1,19:12560074,11719278:225550
k1,19:13057764,11719278:225551
k1,19:13748472,11719278:0
k1,19:14439180,11719278:0
k1,19:15129888,11719278:0
k1,19:15820596,11719278:0
k1,19:16511304,11719278:0
r1,30:17393576,11719278:-499144,0,0
k1,19:17868573,11719278:474997
k1,19:17868573,11719278:0
k1,19:18559281,11719278:0
k1,19:19249989,11719278:0
k1,19:19940697,11719278:0
k1,19:20631405,11719278:0
k1,19:21322113,11719278:0
k1,19:22012821,11719278:0
r1,30:22895093,11719278:-499144,0,0
k1,19:23370090,11719278:474997
k1,19:23370090,11719278:0
k1,19:24060798,11719278:0
k1,19:24751506,11719278:0
k1,19:25442214,11719278:0
k1,19:26132922,11719278:0
k1,19:26823630,11719278:0
k1,19:27514338,11719278:0
k1,19:28205046,11719278:0
k1,19:28895754,11719278:0
k1,19:29586462,11719278:0
k1,19:30277170,11719278:0
k1,19:30967878,11719278:0
r1,30:31850150,11719278:-499144,0,0
k1,19:32325147,11719278:474997
k1,19:32325147,11719278:0
k1,19:33015855,11719278:0
k1,19:33706563,11719278:0
k1,19:34397271,11719278:0
k1,19:35087979,11719278:0
k1,19:35778687,11719278:0
k1,19:36469395,11719278:0
)
(1,20:5427444,12796785:31041951,675742,172677
k1,19:6118152,12796785:0
k1,19:6808860,12796785:0
k1,19:7499568,12796785:0
k1,19:8419402,12796785:229126
$1,19:8419402,12796785
[1,19:8419402,12796785:412507,675742,134304
(1,19:8514977,12614515:0,493472,0
x1,19:8860332,12614515
)
(1,19:8419402,12796785:412507,479658,134304
x1,19:8757562,12796785
)
]
k1,19:9023769,12796785:191860
x1,19:9560988,12796785
k1,19:9752848,12796785:191860
x1,19:11287200,12796785
x1,19:11515517,12796785
[1,19:11515517,12796785:359584,493472,0
(1,19:11488696,12796785:0,493472,0
x1,19:11834051,12796785
)
(1,19:11515517,12796785:359584,297388,0
x1,19:11850319,12796785
)
]
x1,19:12066964,12796785
[1,19:12066964,12796785:359584,493472,0
(1,19:12040143,12796785:0,493472,0
x1,19:12385498,12796785
)
(1,19:12066964,12796785:359584,297388,0
x1,19:12401766,12796785
)
]
k1,19:12618408,12796785:191860
x1,19:13155627,12796785
k1,19:13347487,12796785:191860
x1,19:14375477,12796785
[1,19:14375477,12796785:359584,493472,0
(1,19:14348656,12796785:0,493472,0
x1,19:14694011,12796785
)
(1,19:14375477,12796785:359584,297388,0
x1,19:14710279,12796785
)
]
x1,19:14926924,12796785
[1,19:14926924,12796785:359584,493472,0
(1,19:14900103,12796785:0,493472,0
x1,19:15245458,12796785
)
(1,19:14926924,12796785:359584,297388,0
x1,19:15261726,12796785
)
]
$1,19:15286508,12796785
k1,19:15707651,12796785:229126
k1,19:16398359,12796785:0
k1,19:17089067,12796785:0
k1,19:17779775,12796785:0
k1,19:18470483,12796785:0
k1,19:19161191,12796785:0
k1,19:20081025,12796785:229126
$1,19:20081025,12796785
x1,19:20415827,12796785
(1,19:20415827,12900390:294003,295640,0
x1,19:20677062,12900390
)
$1,19:20709830,12796785
k1,19:21165376,12796785:263529
k1,19:21856084,12796785:0
k1,19:22546792,12796785:0
k1,19:23501029,12796785:263529
$1,19:23501029,12796785
x1,19:23825277,12796785
(1,19:23825277,12900390:294003,295640,0
x1,19:24086512,12900390
)
$1,19:24119280,12796785
k1,19:25118734,12796785:0
k1,19:25809442,12796785:0
k1,19:26500150,12796785:0
k1,19:27190858,12796785:0
r1,30:28073130,12796785:-499144,0,0
k1,19:28567630,12796785:494500
k1,19:28567630,12796785:0
k1,19:29258338,12796785:0
k1,19:29949046,12796785:0
k1,19:30639754,12796785:0
k1,19:31330462,12796785:0
k1,19:32021170,12796785:0
k1,19:32711878,12796785:0
k1,19:33402586,12796785:0
k1,19:34093294,12796785:0
r1,30:35284312,12796785:-499144,0,0
k1,19:35778687,12796785:494375
k1,19:35778687,12796785:0
k1,19:36469395,12796785:0
)
(1,20:5427444,13874292:31041951,569295,134304
g1,19:6118152,13874292
g1,19:6808860,13874292
g1,19:7499568,13874292
g1,19:8190276,13874292
g1,19:9110990,13874292
$1,19:9110990,13874292
x1,19:9440436,13874292
$1,19:9465218,13874292
r1,30:9656782,13874292:-499144,0,0
g1,19:10155926,13874292
g1,19:10155926,13874292
g1,19:10846634,13874292
g1,19:11537342,13874292
g1,19:12458056,13874292
$1,19:12458056,13874292
x1,19:13064507,13874292
$1,19:13064507,13874292
r1,30:13310032,13874292:-445183,0,0
k1,19:13310032,13874292:27
k1,20:36469396,13874292:23159364
g1,20:36469396,13874292
)
(1,22:6869234,15476087:29600161,569295,172676
(1,21:6869234,15476087:0,518031,172676
g1,21:6869234,15476087
g1,21:5755124,15476087
g1,21:5427444,15476087
(1,21:5427444,15476087:1114110,518031,172676
k1,21:6541554,15476087:1114110
(1,21:6541554,15476087:0,518031,172676
k1,21:5121458,15476087:-1420096
)
)
g1,21:6869234,15476087
)
g1,21:7559942,15476087
g1,21:8250650,15476087
g1,21:8941358,15476087
g1,21:9632066,15476087
g1,21:10322774,15476087
g1,21:11013482,15476087
g1,21:11704190,15476087
g1,21:12394898,15476087
g1,21:13085606,15476087
g1,21:13776314,15476087
g1,21:14467022,15476087
g1,21:15157730,15476087
g1,21:15848438,15476087
g1,21:16539146,15476087
g1,21:16930367,15476087
r1,30:16539146,15476087:-391221,0,0
g1,21:17920562,15476087
g1,21:18611270,15476087
g1,21:19301978,15476087
g1,21:19992686,15476087
g1,21:20683394,15476087
g1,21:21604108,15476087
$1,21:21604108,15476087
x1,21:21961214,15476087
$1,21:21961214,15476087
r1,30:22260701,15476087:-391221,0,0
k1,21:22260701,15476087:24
k1,22:36469395,15476087:14208694
g1,22:36469395,15476087
)
(1,22:6869234,16815738:29600161,569295,172677
(1,22:6869234,16815738:0,518031,172676
g1,22:6869234,16815738
g1,22:5755124,16815738
g1,22:5427444,16815738
(1,22:5427444,16815738:1114110,518031,172676
k1,22:6541554,16815738:1114110
(1,22:6541554,16815738:0,518031,172676
k1,22:5121458,16815738:-1420096
)
)
g1,22:6869234,16815738
)
k1,22:7786662,16815738:226720
$1,22:7786662,16815738
x1,22:8121464,16815738
x1,22:9161202,16815738
$1,22:9180388,16815738
k1,22:9407109,16815738:226721
k1,22:10097817,16815738:0
k1,22:10788525,16815738:0
k1,22:11479233,16815738:0
k1,22:12169941,16815738:0
k1,22:12860649,16815738:0
k1,22:13551357,16815738:0
k1,22:14242065,16815738:0
k1,22:14932773,16815738:0
k1,22:15623481,16815738:0
k1,22:16314189,16815738:0
k1,22:17004897,16815738:0
k1,22:17695605,16815738:0
k1,22:18613033,16815738:226720
$1,22:18613033,16815738
x1,22:18947835,16815738
x1,22:19565474,16815738
x1,22:19853269,16815738
$1,22:19853269,16815738
r1,30:20044833,16815738:-499144,0,0
k1,22:20526171,16815738:481338
k1,22:20526171,16815738:0
k1,22:21216879,16815738:0
k1,22:21907587,16815738:0
k1,22:22598295,16815738:0
k1,22:23289003,16815738:0
k1,22:23979711,16815738:0
k1,22:24670419,16815738:0
k1,22:25361127,16815738:0
k1,22:26051835,16815738:0
k1,22:26742543,16815738:0
k1,22:27433251,16815738:0
r1,30:28315523,16815738:-499144,0,0
k1,22:28796860,16815738:481337
k1,22:28796860,16815738:0
k1,22:29487568,16815738:0
k1,22:30178276,16815738:0
k1,22:31095705,16815738:226721
$1,22:31095705,16815738
x1,22:31486387,16815738
k1,22:31714701,16815738:191860
x1,22:32251920,16815738
k1,22:32443780,16815738:191860
x1,22:32789135,16815738
$1,22:32789135,16815738
k1,22:33015855,16815738:226720
k1,22:33706563,16815738:0
k1,22:34397271,16815738:0
k1,22:35087979,16815738:0
k1,22:35778687,16815738:0
k1,22:36469395,16815738:0
)
(1,22:6869234,17893245:29600161,550408,67451
k1,22:36469395,17893245:28717436
g1,22:36469395,17893245
)
(1,23:6869234,19101824:29600161,569295,134304
h1,23:6869234,19101824:0,0,0
g1,23:7559942,19101824
r1,30:8436817,19101824:-504541,0,0
g1,23:8941358,19101824
g1,23:8941358,19101824
g1,23:9862072,19101824
$1,23:9862072,19101824
x1,23:10219178,19101824
$1,23:10219178,19101824
g1,23:10449184,19101824
g1,23:11139892,19101824
g1,23:11830600,19101824
g1,23:12521308,19101824
g1,23:13212016,19101824
g1,23:13902724,19101824
g1,23:14593432,19101824
g1,23:15284140,19101824
r1,30:16166412,19101824:-499144,0,0
g1,23:16665556,19101824
g1,23:16665556,19101824
g1,23:17356264,19101824
g1,23:18276978,19101824
$1,23:18276978,19101824
x1,23:18611780,19101824
g1,23:18751678,19101824
(1,23:18751678,19101824:924167,309437,7598
)
g1,23:19790961,19101824
x1,23:20115209,19101824
$1,23:20134395,19101824
g1,23:20364401,19101824
g1,23:21055109,19101824
k1,23:36469395,19101824:14531561
g1,23:36469395,19101824
)
(1,24:6869234,20310403:29600161,0,0
h1,24:6869234,20310403:0,0,0
k1,24:36469394,20310403:29600160
g1,24:36469394,20310403
)
(1,26:16026875,21387910:11284880,1033828,688475
(1,26:16026875,20417870:717620,0,1594726
x1,26:16425553,20417870
)
g1,26:16859611,21387910
(1,26:16859611,21387910:1834006,946927,481390
(1,26:16859611,21387910:1834006,946927,481390
(1,26:16859611,21387910:1834006,946927,481390
h1,26:16859611,21387910:78643,0,0
[1,26:16938254,21387910:1676720,946927,481390
(1,26:16938254,20920641:1676720,479658,7598
k1,26:17412880,20920641:474626
x1,26:18121162,20920641
k1,26:18614974,20920641:474626
)
(1,26:16938254,21861702:1676720,495177,7598
(1,26:16938254,21861702:924167,309437,7598
)
(1,26:17862421,21662165:294003,295640,0
x1,26:18123656,21662165
)
g1,26:18271540,21861702
x1,26:18595788,21861702
)
]
h1,26:18614974,21387910:78643,0,0
)
)
)
g1,26:18885477,21387910
x1,26:19422696,21387910
g1,26:19614556,21387910
(1,26:19614556,21387910:502641,912391,473792
(1,26:19614556,21387910:502641,912391,473792
(1,26:19614556,21387910:502641,912391,473792
h1,26:19614556,21387910:78643,0,0
[1,26:19693199,21387910:345355,912391,473792
(1,26:19693199,20920641:345355,445122,0
x1,26:20038554,20920641
)
(1,26:19693199,21861702:345355,445122,0
x1,26:20038554,21861702
)
]
h1,26:20038554,21387910:78643,0,0
)
)
)
g1,26:20232313,21387910
(1,26:20232313,21387910:7079442,1033828,688475
(1,26:20232313,20382786:528249,28704,1693599
x1,26:20760562,20382786
)
(1,26:20760562,21387910:1834006,946927,481390
(1,26:20760562,21387910:1834006,946927,481390
(1,26:20760562,21387910:1834006,946927,481390
h1,26:20760562,21387910:78643,0,0
[1,26:20839205,21387910:1676720,946927,481390
(1,26:20839205,20920641:1676720,479658,7598
k1,26:21024195,20920641:184990
(1,26:21024195,20920641:848190,453795,7598
)
g1,26:21987501,20920641
x1,26:22311749,20920641
k1,26:22515925,20920641:184990
)
(1,26:20839205,21861702:1676720,495177,7598
(1,26:20839205,21861702:924167,309437,7598
)
(1,26:21763372,21662165:294003,295640,0
x1,26:22024607,21662165
)
g1,26:22172491,21861702
x1,26:22496739,21861702
)
]
h1,26:22515925,21387910:78643,0,0
)
)
)
g1,26:22748056,21387910
x1,26:23285275,21387910
g1,26:23438763,21387910
(1,26:23438763,21387910:576051,479351,0
)
g1,26:24129930,21387910
(1,26:24129930,21387910:2653576,946927,481390
(1,26:24129930,21387910:2653576,946927,481390
(1,26:24129930,21387910:2653576,946927,481390
h1,26:24129930,21387910:78643,0,0
[1,26:24208573,21387910:2496290,946927,481390
(1,26:24208573,20920641:2496290,479658,57559
x1,26:24553928,20920641
g1,26:24707416,20920641
x1,26:25244635,20920641
g1,26:25398123,20920641
(1,26:25398123,20920641:848190,453795,7598
)
g1,26:26361429,20920641
x1,26:26685677,20920641
)
(1,26:24208573,21861702:2496290,479658,7598
k1,26:24765360,21861702:556787
(1,26:24765360,21861702:924167,309437,7598
)
g1,26:25804643,21861702
x1,26:26128891,21861702
k1,26:26704863,21861702:556786
)
]
h1,26:26704863,21387910:78643,0,0
)
)
)
(1,26:26783506,20382786:528249,28704,1693599
x1,26:27311755,20382786
)
)
)
(1,28:6869234,23235504:29600161,569295,172676
(1,27:6869234,23235504:0,518031,172676
g1,27:6869234,23235504
g1,27:5755124,23235504
g1,27:5427444,23235504
(1,27:5427444,23235504:1114110,518031,172676
k1,27:6541554,23235504:1114110
(1,27:6541554,23235504:0,518031,172676
k1,27:5121458,23235504:-1420096
)
)
g1,27:6869234,23235504
)
k1,27:7561237,23235504:1295
k1,27:8253239,23235504:1294
k1,27:8945242,23235504:1295
k1,27:9637244,23235504:1294
k1,27:10329247,23235504:1295
k1,27:11021249,23235504:1294
k1,27:11713252,23235504:1295
k1,27:12405254,23235504:1294
k1,27:13097257,23235504:1295
k1,27:13789259,23235504:1294
k1,27:14481262,23235504:1295
k1,27:15173264,23235504:1294
k1,27:15865267,23235504:1295
k1,27:16557270,23235504:1295
k1,27:17615494,23235504:-323192
k1,27:18998204,23235504:1294
k1,27:19690207,23235504:1295
k1,27:20382209,23235504:1294
k1,27:21074212,23235504:1295
k1,27:21766214,23235504:1294
k1,27:22458217,23235504:1295
k1,27:23516441,23235504:-323192
r1,30:23708005,23235504:-499144,0,0
k1,27:24207149,23235504:499144
k1,27:24208443,23235504:1294
k1,27:24900446,23235504:1295
k1,27:25592449,23235504:1295
k1,27:26284451,23235504:1294
k1,27:26976454,23235504:1295
k1,27:27668456,23235504:1294
k1,27:28360459,23235504:1295
k1,27:29288553,23235504:237386
$1,27:29288553,23235504
x1,27:29612801,23235504
(1,27:29612801,23339109:294003,295640,0
x1,27:29874036,23339109
)
k1,27:30110976,23235504:204172
x1,27:30648195,23235504
k1,27:30852367,23235504:204172
x1,27:31197722,23235504
$1,27:31197722,23235504
k1,27:31435108,23235504:237386
k1,27:32127110,23235504:1294
k1,27:32819113,23235504:1295
k1,27:33511115,23235504:1294
k1,27:34203118,23235504:1295
k1,27:34895120,23235504:1294
k1,27:35587123,23235504:1295
r1,30:36469395,23235504:-499144,0,0
k1,27:36469395,23235504:0
)
(1,28:6869234,24313011:29600161,571993,172677
g1,27:7559942,24313011
g1,27:8250650,24313011
g1,27:8941358,24313011
g1,27:9632066,24313011
g1,27:10322774,24313011
g1,27:11013482,24313011
g1,27:11934196,24313011
$1,27:11934196,24313011
x1,27:12328955,24313011
$1,27:12328955,24313011
g1,27:12558961,24313011
g1,27:13249669,24313011
g1,27:14170383,24313011
$1,27:14170383,24313011
x1,27:14419806,24313011
$1,27:14419806,24313011
g1,27:14649812,24313011
g1,27:15340520,24313011
g1,27:16031228,24313011
r1,30:16913500,24313011:-499144,0,0
g1,27:17412644,24313011
g1,27:17412644,24313011
g1,27:18103352,24313011
g1,27:18794060,24313011
g1,27:19484768,24313011
g1,27:20175476,24313011
g1,27:20866184,24313011
g1,27:21556892,24313011
g1,27:22477606,24313011
$1,27:22477606,24313011
x1,27:22816247,24313011
x1,27:23773006,24313011
$1,27:23773006,24313011
g1,27:24003012,24313011
g1,27:24962405,24313011
r1,30:25839280,24313011:-504541,0,0
g1,27:26343821,24313011
g1,27:26343821,24313011
g1,27:27264535,24313011
$1,27:27264535,24313011
x1,27:27621641,24313011
$1,27:27621641,24313011
g1,27:27851647,24313011
g1,27:28542355,24313011
g1,27:29233063,24313011
g1,27:29923771,24313011
g1,27:30614479,24313011
g1,27:31305187,24313011
g1,27:31995895,24313011
k1,28:36469395,24313011:3514107
g1,28:36469395,24313011
)
]
(1,30:3789044,50276191:32680351,460012,0
(1,30:3789044,50276191:32680351,460012,0
k1,30:19956542,50276191:16167498
k1,30:36469394,50276191:16167498
)
)
]
]
!20361
}1
Input:53:F:\sigmappho.github.io\prob\0016打飞机奇遇II\prob.aux
!78
Postamble:
Count:733
!25
Post scriptum:
